ts-jira-client: JiraApi
Class JiraApi
Wrapper for the JIRA Rest Api https://docs.atlassian.com/jira/REST/6.4.8/
Index
Constructors
constructor
Properties
apiVersion
axios
base
baseOptions
host
httpsAgent?
intermediatePath
port
protocol
webhookVersion
Methods
addAttachmentOnIssue
addComment
addIssueToSprint
addNewComponent
addNewIssue
addWatcher
addWorklog
createBoard
createCustomField
createFieldOption
createProject
createRemoteLink
createUser
createVersion
deleteAttachment
deleteBoard
deleteBoardProperty
deleteComment
deleteComponent
deleteFieldOption
deleteIssue
deleteIssueLink
deleteRemoteLink
deleteVersion
deleteWebhook
deleteWorklog
doRawRequest
doRequest
downloadAttachment
downloadAvatar
downloadUserAvatar
estimateIssueForBoard
findIssue
genericAgileGet
genericGet
getAllBoards
getAllSprints
getAllVersions
getBacklogForBoard
getBoard
getBoardIssuesForEpic
getBoardIssuesForSprint
getBoardPropertiesKeys
getBoardProperty
getComment
getComments
getConfiguration
getCurrentUser
getDevStatusDetail
getDevStatusSummary
getEpic
getEpics
getFieldOption
getFilter
getIssue
getIssueChangelog
getIssueCreateMetaFields
getIssueCreateMetaProjectIssueTypes
getIssueCreateMetadata
getIssueEstimationForBoard
getIssueProperty
getIssueWatchers
getIssueWorklogs
getIssuesForBacklog
getIssuesForBoard
getIssuesForEpic
getMembersOfGroup
getProject
getProjects
getProjectsFull
getRemoteLinks
getServerInfo
getSprint
getSprintIssues
getUnresolvedIssueCount
getUser
getUsers
getUsersInGroup
getUsersIssues
getVersion
getVersions
getWebhook
getWorkflowScheme
getWorkflows
getWorklogs
issueEditMeta
issueLink
issueNotify
listComponents
listFieldOptions
listFields
listIssueLinkTypes
listIssueTypes
listPriorities
listProjects
listSprints
listStatus
listTransitions
listWebhooks
makeAgileUri
makeDevStatusUri
makeRequestHeader
makeUri
makeWebhookUri
moveIssuesToEpic
moveToBacklog
moveVersion
partiallyUpdateEpic
rankEpics
rankIssues
registerWebhook
relatedIssueCounts
searchJira
searchUsers
setBoardProperty
transitionIssue
updateAssignee
updateAssigneeWithId
updateComment
updateComponent
updateIssue
updateVersion
updateWorklog
updatedWorklogs
upsertFieldOption
Constructors
constructor
new JiraApi(options): JiraApi
Construct a new JiraApi
Parameters
options: JiraApiOptions
Returns JiraApi
Properties
apiVersion
apiVersion: number
axios
axios: AxiosInstance
base
base: string
baseOptions
baseOptions: AxiosRequestConfig<any>
host
host: string
Optional httpsAgent
httpsAgent?: Agent
intermediatePath
intermediatePath: string
port
port: number
protocol
protocol: string
webhookVersion
webhookVersion: string
Methods
addAttachmentOnIssue
addAttachmentOnIssue(issueId, readStream): Promise<unknown>
Add attachment to a Issue Jira Doc
Parameters
issueId: string
issue id
readStream: Buffer
readStream object from fs
Returns Promise<unknown>
addComment
addComment(issueId, comment): Promise<unknown>
Add a comment to an issue Jira Doc
Parameters
issueId: string
Issue to add a comment to
comment: {
    author?: {
        accountId?: string;
        accountType?: string;
        active?: boolean;
        avatarUrls?: {
            16x16?: string;
            24x24?: string;
            32x32?: string;
            48x48?: string;
        };
        displayName?: string;
        emailAddress?: string;
        key?: string;
        name?: string;
        self?: string;
        timeZone?: string;
    };
    body?: unknown;
    created?: string;
    id?: string;
    jsdAuthorCanSeeRequest?: boolean;
    jsdPublic?: boolean;
    properties?: {
        key?: string;
        value?: unknown;
    }[];
    renderedBody?: string;
    self?: string;
    updateAuthor?: {
        accountId?: string;
        accountType?: string;
        active?: boolean;
        avatarUrls?: {
            16x16?: string;
            24x24?: string;
            32x32?: string;
            48x48?: string;
        };
        displayName?: string;
        emailAddress?: string;
        key?: string;
        name?: string;
        self?: string;
        timeZone?: string;
    };
    updated?: string;
    visibility?: {
        identifier?: string;
        type?: "group" | "role";
        value?: string;
        [key: string]: unknown;
    };
    [key: string]: unknown;
}
string containing comment
[key: string]: unknown
Optional author?: {
    accountId?: string;
    accountType?: string;
    active?: boolean;
    avatarUrls?: {
        16x16?: string;
        24x24?: string;
        32x32?: string;
        48x48?: string;
    };
    displayName?: string;
    emailAddress?: string;
    key?: string;
    name?: string;
    self?: string;
    timeZone?: string;
}
Description
The ID of the user who created the comment.
Optional accountId?: string
Description
The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5.
Optional accountType?: string
Description
The type of account represented by this user. This will be one of 'atlassian' (normal users), 'app' (application user) or 'customer' (Jira Service Desk customer user)
Optional active?: boolean
Description
Whether the user is active.
Optional avatarUrls?: {
    16x16?: string;
    24x24?: string;
    32x32?: string;
    48x48?: string;
}
Description
The avatars of the user.
Optional 16x16?: string
Format: uri
Description
The URL of the item's 16x16 pixel avatar.
Optional 24x24?: string
Format: uri
Description
The URL of the item's 24x24 pixel avatar.
Optional 32x32?: string
Format: uri
Description
The URL of the item's 32x32 pixel avatar.
Optional 48x48?: string
Format: uri
Description
The URL of the item's 48x48 pixel avatar.
Optional displayName?: string
Description
The display name of the user. Depending on the user’s privacy settings, this may return an alternative value.
Optional emailAddress?: string
Description
The email address of the user. Depending on the user’s privacy settings, this may be returned as null.
Optional key?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional name?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional self?: string
Description
The URL of the user.
Optional timeZone?: string
Description
The time zone specified in the user's profile. Depending on the user’s privacy settings, this may be returned as null.
Optional body?: unknown
Description
The comment text in Atlassian Document Format.
Optional created?: string
Format: date-time
Description
The date and time at which the comment was created.
Optional id?: string
Description
The ID of the comment.
Optional jsdAuthorCanSeeRequest?: boolean
Description
Whether the comment was added from an email sent by a person who is not part of the issue. See Allow external emails to be added as comments on issuesfor information on setting up this feature.
Optional jsdPublic?: boolean
Description
Whether the comment is visible in Jira Service Desk. Defaults to true when comments are created in the Jira Cloud Platform. This includes when the site doesn't use Jira Service Desk or the project isn't a Jira Service Desk project and, therefore, there is no Jira Service Desk for the issue to be visible on. To create a comment with its visibility in Jira Service Desk set to false, use the Jira Service Desk REST API Create request comment operation.
Optional properties?: {
    key?: string;
    value?: unknown;
}[]
Description
A list of comment properties. Optional on create and update.
Optional renderedBody?: string
Description
The rendered version of the comment.
Optional self?: string
Description
The URL of the comment.
Optional updateAuthor?: {
    accountId?: string;
    accountType?: string;
    active?: boolean;
    avatarUrls?: {
        16x16?: string;
        24x24?: string;
        32x32?: string;
        48x48?: string;
    };
    displayName?: string;
    emailAddress?: string;
    key?: string;
    name?: string;
    self?: string;
    timeZone?: string;
}
Description
The ID of the user who updated the comment last.
Optional accountId?: string
Description
The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5.
Optional accountType?: string
Description
The type of account represented by this user. This will be one of 'atlassian' (normal users), 'app' (application user) or 'customer' (Jira Service Desk customer user)
Optional active?: boolean
Description
Whether the user is active.
Optional avatarUrls?: {
    16x16?: string;
    24x24?: string;
    32x32?: string;
    48x48?: string;
}
Description
The avatars of the user.
Optional 16x16?: string
Format: uri
Description
The URL of the item's 16x16 pixel avatar.
Optional 24x24?: string
Format: uri
Description
The URL of the item's 24x24 pixel avatar.
Optional 32x32?: string
Format: uri
Description
The URL of the item's 32x32 pixel avatar.
Optional 48x48?: string
Format: uri
Description
The URL of the item's 48x48 pixel avatar.
Optional displayName?: string
Description
The display name of the user. Depending on the user’s privacy settings, this may return an alternative value.
Optional emailAddress?: string
Description
The email address of the user. Depending on the user’s privacy settings, this may be returned as null.
Optional key?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional name?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional self?: string
Description
The URL of the user.
Optional timeZone?: string
Description
The time zone specified in the user's profile. Depending on the user’s privacy settings, this may be returned as null.
Optional updated?: string
Format: date-time
Description
The date and time at which the comment was updated last.
Optional visibility?: {
    identifier?: string;
    type?: "group" | "role";
    value?: string;
    [key: string]: unknown;
}
Description
The group or role to which this comment is visible. Optional on create and update.
[key: string]: unknown
Optional identifier?: string
Description
The ID of the group or the name of the role that visibility of this item is restricted to.
Optional type?: "group" | "role"
Description
Whether visibility of this item is restricted to a group or role.
Optional value?: string
Description
The name of the group or role that visibility of this item is restricted to. Please note that the name of a group is mutable, to reliably identify a group use identifier.
Returns Promise<unknown>
addIssueToSprint
addIssueToSprint(issueId, sprintId): Promise<unknown>
Add an issue to the project's current sprint
Parameters
issueId: string
the id of the existing issue
sprintId: string
the id of the sprint to add it to
Returns Promise<unknown>
addNewComponent
addNewComponent(component): Promise<unknown>
Add component to Jira Jira Doc
Parameters
component: {
    ari?: string;
    assignee?: {
        accountId?: string;
        accountType?: "atlassian" | "app" | "customer" | "unknown";
        active?: boolean;
        applicationRoles?: {
            callback?: Record<string, never>;
            items?: {
                defaultGroups?: string[];
                defaultGroupsDetails?: {
                    groupId?: string;
                    name?: string;
                    self?: string;
                }[];
                defined?: boolean;
                groupDetails?: {
                    groupId?: string;
                    name?: string;
                    self?: string;
                }[];
                groups?: string[];
                hasUnlimitedSeats?: boolean;
                key?: string;
                name?: string;
                numberOfSeats?: number;
                platform?: boolean;
                remainingSeats?: number;
                selectedByDefault?: boolean;
                userCount?: number;
                userCountDescription?: string;
            }[];
            max-results?: number;
            pagingCallback?: Record<string, never>;
            size?: number;
        };
        avatarUrls?: {
            16x16?: string;
            24x24?: string;
            32x32?: string;
            48x48?: string;
        };
        displayName?: string;
        emailAddress?: string;
        expand?: string;
        groups?: {
            callback?: Record<string, never>;
            items?: {
                groupId?: string;
                name?: string;
                self?: string;
            }[];
            max-results?: number;
            pagingCallback?: Record<string, never>;
            size?: number;
        };
        key?: string;
        locale?: string;
        name?: string;
        self?: string;
        timeZone?: string;
    };
    assigneeType?: "PROJECT_DEFAULT" | "COMPONENT_LEAD" | "PROJECT_LEAD" | "UNASSIGNED";
    description?: string;
    id?: string;
    isAssigneeTypeValid?: boolean;
    lead?: {
        accountId?: string;
        accountType?: "atlassian" | "app" | "customer" | "unknown";
        active?: boolean;
        applicationRoles?: {
            callback?: Record<string, never>;
            items?: {
                defaultGroups?: string[];
                defaultGroupsDetails?: {
                    groupId?: string;
                    name?: string;
                    self?: string;
                }[];
                defined?: boolean;
                groupDetails?: {
                    groupId?: string;
                    name?: string;
                    self?: string;
                }[];
                groups?: string[];
                hasUnlimitedSeats?: boolean;
                key?: string;
                name?: string;
                numberOfSeats?: number;
                platform?: boolean;
                remainingSeats?: number;
                selectedByDefault?: boolean;
                userCount?: number;
                userCountDescription?: string;
            }[];
            max-results?: number;
            pagingCallback?: Record<string, never>;
            size?: number;
        };
        avatarUrls?: {
            16x16?: string;
            24x24?: string;
            32x32?: string;
            48x48?: string;
        };
        displayName?: string;
        emailAddress?: string;
        expand?: string;
        groups?: {
            callback?: Record<string, never>;
            items?: {
                groupId?: string;
                name?: string;
                self?: string;
            }[];
            max-results?: number;
            pagingCallback?: Record<string, never>;
            size?: number;
        };
        key?: string;
        locale?: string;
        name?: string;
        self?: string;
        timeZone?: string;
    };
    leadAccountId?: string;
    leadUserName?: string;
    metadata?: {
        [key: string]: string;
    };
    name?: string;
    project?: string;
    projectId?: number;
    realAssignee?: {
        accountId?: string;
        accountType?: "atlassian" | "app" | "customer" | "unknown";
        active?: boolean;
        applicationRoles?: {
            callback?: Record<string, never>;
            items?: {
                defaultGroups?: string[];
                defaultGroupsDetails?: {
                    groupId?: string;
                    name?: string;
                    self?: string;
                }[];
                defined?: boolean;
                groupDetails?: {
                    groupId?: string;
                    name?: string;
                    self?: string;
                }[];
                groups?: string[];
                hasUnlimitedSeats?: boolean;
                key?: string;
                name?: string;
                numberOfSeats?: number;
                platform?: boolean;
                remainingSeats?: number;
                selectedByDefault?: boolean;
                userCount?: number;
                userCountDescription?: string;
            }[];
            max-results?: number;
            pagingCallback?: Record<string, never>;
            size?: number;
        };
        avatarUrls?: {
            16x16?: string;
            24x24?: string;
            32x32?: string;
            48x48?: string;
        };
        displayName?: string;
        emailAddress?: string;
        expand?: string;
        groups?: {
            callback?: Record<string, never>;
            items?: {
                groupId?: string;
                name?: string;
                self?: string;
            }[];
            max-results?: number;
            pagingCallback?: Record<string, never>;
            size?: number;
        };
        key?: string;
        locale?: string;
        name?: string;
        self?: string;
        timeZone?: string;
    };
    realAssigneeType?: "PROJECT_DEFAULT" | "COMPONENT_LEAD" | "PROJECT_LEAD" | "UNASSIGNED";
    self?: string;
}
Properly Formatted Component
Optional ari?: string
Description
Compass component's ID. Can't be updated. Not required for creating a Project Component.
Optional assignee?: {
    accountId?: string;
    accountType?: "atlassian" | "app" | "customer" | "unknown";
    active?: boolean;
    applicationRoles?: {
        callback?: Record<string, never>;
        items?: {
            defaultGroups?: string[];
            defaultGroupsDetails?: {
                groupId?: string;
                name?: string;
                self?: string;
            }[];
            defined?: boolean;
            groupDetails?: {
                groupId?: string;
                name?: string;
                self?: string;
            }[];
            groups?: string[];
            hasUnlimitedSeats?: boolean;
            key?: string;
            name?: string;
            numberOfSeats?: number;
            platform?: boolean;
            remainingSeats?: number;
            selectedByDefault?: boolean;
            userCount?: number;
            userCountDescription?: string;
        }[];
        max-results?: number;
        pagingCallback?: Record<string, never>;
        size?: number;
    };
    avatarUrls?: {
        16x16?: string;
        24x24?: string;
        32x32?: string;
        48x48?: string;
    };
    displayName?: string;
    emailAddress?: string;
    expand?: string;
    groups?: {
        callback?: Record<string, never>;
        items?: {
            groupId?: string;
            name?: string;
            self?: string;
        }[];
        max-results?: number;
        pagingCallback?: Record<string, never>;
        size?: number;
    };
    key?: string;
    locale?: string;
    name?: string;
    self?: string;
    timeZone?: string;
}
Description
The details of the user associated with assigneeType, if any. See realAssignee for details of the user assigned to issues created with this component.
Optional accountId?: string
Description
The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5. Required in requests.
Optional accountType?: "atlassian" | "app" | "customer" | "unknown"
Description
The user account type. Can take the following values:
atlassian regular Atlassian user account
app system account used for Connect applications and OAuth to represent external systems
customer Jira Service Desk account representing an external service desk
Optional active?: boolean
Description
Whether the user is active.
Optional applicationRoles?: {
    callback?: Record<string, never>;
    items?: {
        defaultGroups?: string[];
        defaultGroupsDetails?: {
            groupId?: string;
            name?: string;
            self?: string;
        }[];
        defined?: boolean;
        groupDetails?: {
            groupId?: string;
            name?: string;
            self?: string;
        }[];
        groups?: string[];
        hasUnlimitedSeats?: boolean;
        key?: string;
        name?: string;
        numberOfSeats?: number;
        platform?: boolean;
        remainingSeats?: number;
        selectedByDefault?: boolean;
        userCount?: number;
        userCountDescription?: string;
    }[];
    max-results?: number;
    pagingCallback?: Record<string, never>;
    size?: number;
}
Description
The application roles the user is assigned to.
Optional callback?: Record<string, never>
Optional items?: {
    defaultGroups?: string[];
    defaultGroupsDetails?: {
        groupId?: string;
        name?: string;
        self?: string;
    }[];
    defined?: boolean;
    groupDetails?: {
        groupId?: string;
        name?: string;
        self?: string;
    }[];
    groups?: string[];
    hasUnlimitedSeats?: boolean;
    key?: string;
    name?: string;
    numberOfSeats?: number;
    platform?: boolean;
    remainingSeats?: number;
    selectedByDefault?: boolean;
    userCount?: number;
    userCountDescription?: string;
}[]
Optional max-results?: number
Format: int32
Optional pagingCallback?: Record<string, never>
Optional size?: number
Format: int32
Optional avatarUrls?: {
    16x16?: string;
    24x24?: string;
    32x32?: string;
    48x48?: string;
}
Description
The avatars of the user.
Optional 16x16?: string
Format: uri
Description
The URL of the item's 16x16 pixel avatar.
Optional 24x24?: string
Format: uri
Description
The URL of the item's 24x24 pixel avatar.
Optional 32x32?: string
Format: uri
Description
The URL of the item's 32x32 pixel avatar.
Optional 48x48?: string
Format: uri
Description
The URL of the item's 48x48 pixel avatar.
Optional displayName?: string
Description
The display name of the user. Depending on the user’s privacy setting, this may return an alternative value.
Optional emailAddress?: string
Description
The email address of the user. Depending on the user’s privacy setting, this may be returned as null.
Optional expand?: string
Description
Expand options that include additional user details in the response.
Optional groups?: {
    callback?: Record<string, never>;
    items?: {
        groupId?: string;
        name?: string;
        self?: string;
    }[];
    max-results?: number;
    pagingCallback?: Record<string, never>;
    size?: number;
}
Description
The groups that the user belongs to.
Optional callback?: Record<string, never>
Optional items?: {
    groupId?: string;
    name?: string;
    self?: string;
}[]
Optional max-results?: number
Format: int32
Optional pagingCallback?: Record<string, never>
Optional size?: number
Format: int32
Optional key?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional locale?: string
Description
The locale of the user. Depending on the user’s privacy setting, this may be returned as null.
Optional name?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional self?: string
Format: uri
Description
The URL of the user.
Optional timeZone?: string
Description
The time zone specified in the user's profile. Depending on the user’s privacy setting, this may be returned as null.
Optional assigneeType?: "PROJECT_DEFAULT" | "COMPONENT_LEAD" | "PROJECT_LEAD" | "UNASSIGNED"
Description
The nominal user type used to determine the assignee for issues created with this component. See realAssigneeType for details on how the type of the user, and hence the user, assigned to issues is determined. Can take the following values:
PROJECT_LEAD the assignee to any issues created with this component is nominally the lead for the project the component is in.
COMPONENT_LEAD the assignee to any issues created with this component is nominally the lead for the component.
UNASSIGNED an assignee is not set for issues created with this component.
PROJECT_DEFAULT the assignee to any issues created with this component is nominally the default assignee for the project that the component is in.
Default value: PROJECT_DEFAULT. Optional when creating or updating a component.
Optional description?: string
Description
The description for the component. Optional when creating or updating a component.
Optional id?: string
Description
The unique identifier for the component.
Optional isAssigneeTypeValid?: boolean
Description
Whether a user is associated with assigneeType. For example, if the assigneeType is set to COMPONENT_LEAD but the component lead is not set, then false is returned.
Optional lead?: {
    accountId?: string;
    accountType?: "atlassian" | "app" | "customer" | "unknown";
    active?: boolean;
    applicationRoles?: {
        callback?: Record<string, never>;
        items?: {
            defaultGroups?: string[];
            defaultGroupsDetails?: {
                groupId?: string;
                name?: string;
                self?: string;
            }[];
            defined?: boolean;
            groupDetails?: {
                groupId?: string;
                name?: string;
                self?: string;
            }[];
            groups?: string[];
            hasUnlimitedSeats?: boolean;
            key?: string;
            name?: string;
            numberOfSeats?: number;
            platform?: boolean;
            remainingSeats?: number;
            selectedByDefault?: boolean;
            userCount?: number;
            userCountDescription?: string;
        }[];
        max-results?: number;
        pagingCallback?: Record<string, never>;
        size?: number;
    };
    avatarUrls?: {
        16x16?: string;
        24x24?: string;
        32x32?: string;
        48x48?: string;
    };
    displayName?: string;
    emailAddress?: string;
    expand?: string;
    groups?: {
        callback?: Record<string, never>;
        items?: {
            groupId?: string;
            name?: string;
            self?: string;
        }[];
        max-results?: number;
        pagingCallback?: Record<string, never>;
        size?: number;
    };
    key?: string;
    locale?: string;
    name?: string;
    self?: string;
    timeZone?: string;
}
Description
The user details for the component's lead user.
Optional accountId?: string
Description
The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5. Required in requests.
Optional accountType?: "atlassian" | "app" | "customer" | "unknown"
Description
The user account type. Can take the following values:
atlassian regular Atlassian user account
app system account used for Connect applications and OAuth to represent external systems
customer Jira Service Desk account representing an external service desk
Optional active?: boolean
Description
Whether the user is active.
Optional applicationRoles?: {
    callback?: Record<string, never>;
    items?: {
        defaultGroups?: string[];
        defaultGroupsDetails?: {
            groupId?: string;
            name?: string;
            self?: string;
        }[];
        defined?: boolean;
        groupDetails?: {
            groupId?: string;
            name?: string;
            self?: string;
        }[];
        groups?: string[];
        hasUnlimitedSeats?: boolean;
        key?: string;
        name?: string;
        numberOfSeats?: number;
        platform?: boolean;
        remainingSeats?: number;
        selectedByDefault?: boolean;
        userCount?: number;
        userCountDescription?: string;
    }[];
    max-results?: number;
    pagingCallback?: Record<string, never>;
    size?: number;
}
Description
The application roles the user is assigned to.
Optional callback?: Record<string, never>
Optional items?: {
    defaultGroups?: string[];
    defaultGroupsDetails?: {
        groupId?: string;
        name?: string;
        self?: string;
    }[];
    defined?: boolean;
    groupDetails?: {
        groupId?: string;
        name?: string;
        self?: string;
    }[];
    groups?: string[];
    hasUnlimitedSeats?: boolean;
    key?: string;
    name?: string;
    numberOfSeats?: number;
    platform?: boolean;
    remainingSeats?: number;
    selectedByDefault?: boolean;
    userCount?: number;
    userCountDescription?: string;
}[]
Optional max-results?: number
Format: int32
Optional pagingCallback?: Record<string, never>
Optional size?: number
Format: int32
Optional avatarUrls?: {
    16x16?: string;
    24x24?: string;
    32x32?: string;
    48x48?: string;
}
Description
The avatars of the user.
Optional 16x16?: string
Format: uri
Description
The URL of the item's 16x16 pixel avatar.
Optional 24x24?: string
Format: uri
Description
The URL of the item's 24x24 pixel avatar.
Optional 32x32?: string
Format: uri
Description
The URL of the item's 32x32 pixel avatar.
Optional 48x48?: string
Format: uri
Description
The URL of the item's 48x48 pixel avatar.
Optional displayName?: string
Description
The display name of the user. Depending on the user’s privacy setting, this may return an alternative value.
Optional emailAddress?: string
Description
The email address of the user. Depending on the user’s privacy setting, this may be returned as null.
Optional expand?: string
Description
Expand options that include additional user details in the response.
Optional groups?: {
    callback?: Record<string, never>;
    items?: {
        groupId?: string;
        name?: string;
        self?: string;
    }[];
    max-results?: number;
    pagingCallback?: Record<string, never>;
    size?: number;
}
Description
The groups that the user belongs to.
Optional callback?: Record<string, never>
Optional items?: {
    groupId?: string;
    name?: string;
    self?: string;
}[]
Optional max-results?: number
Format: int32
Optional pagingCallback?: Record<string, never>
Optional size?: number
Format: int32
Optional key?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional locale?: string
Description
The locale of the user. Depending on the user’s privacy setting, this may be returned as null.
Optional name?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional self?: string
Format: uri
Description
The URL of the user.
Optional timeZone?: string
Description
The time zone specified in the user's profile. Depending on the user’s privacy setting, this may be returned as null.
Optional leadAccountId?: string
Description
The accountId of the component's lead user. The accountId uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5.
Optional leadUserName?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional metadata?: {
    [key: string]: string;
}
Description
Compass component's metadata. Can't be updated. Not required for creating a Project Component.
[key: string]: string
Optional name?: string
Description
The unique name for the component in the project. Required when creating a component. Optional when updating a component. The maximum length is 255 characters.
Optional project?: string
Description
The key of the project the component is assigned to. Required when creating a component. Can't be updated.
Optional projectId?: number
Format: int64
Description
The ID of the project the component is assigned to.
Optional realAssignee?: {
    accountId?: string;
    accountType?: "atlassian" | "app" | "customer" | "unknown";
    active?: boolean;
    applicationRoles?: {
        callback?: Record<string, never>;
        items?: {
            defaultGroups?: string[];
            defaultGroupsDetails?: {
                groupId?: string;
                name?: string;
                self?: string;
            }[];
            defined?: boolean;
            groupDetails?: {
                groupId?: string;
                name?: string;
                self?: string;
            }[];
            groups?: string[];
            hasUnlimitedSeats?: boolean;
            key?: string;
            name?: string;
            numberOfSeats?: number;
            platform?: boolean;
            remainingSeats?: number;
            selectedByDefault?: boolean;
            userCount?: number;
            userCountDescription?: string;
        }[];
        max-results?: number;
        pagingCallback?: Record<string, never>;
        size?: number;
    };
    avatarUrls?: {
        16x16?: string;
        24x24?: string;
        32x32?: string;
        48x48?: string;
    };
    displayName?: string;
    emailAddress?: string;
    expand?: string;
    groups?: {
        callback?: Record<string, never>;
        items?: {
            groupId?: string;
            name?: string;
            self?: string;
        }[];
        max-results?: number;
        pagingCallback?: Record<string, never>;
        size?: number;
    };
    key?: string;
    locale?: string;
    name?: string;
    self?: string;
    timeZone?: string;
}
Description
The user assigned to issues created with this component, when assigneeType does not identify a valid assignee.
Optional accountId?: string
Description
The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5. Required in requests.
Optional accountType?: "atlassian" | "app" | "customer" | "unknown"
Description
The user account type. Can take the following values:
atlassian regular Atlassian user account
app system account used for Connect applications and OAuth to represent external systems
customer Jira Service Desk account representing an external service desk
Optional active?: boolean
Description
Whether the user is active.
Optional applicationRoles?: {
    callback?: Record<string, never>;
    items?: {
        defaultGroups?: string[];
        defaultGroupsDetails?: {
            groupId?: string;
            name?: string;
            self?: string;
        }[];
        defined?: boolean;
        groupDetails?: {
            groupId?: string;
            name?: string;
            self?: string;
        }[];
        groups?: string[];
        hasUnlimitedSeats?: boolean;
        key?: string;
        name?: string;
        numberOfSeats?: number;
        platform?: boolean;
        remainingSeats?: number;
        selectedByDefault?: boolean;
        userCount?: number;
        userCountDescription?: string;
    }[];
    max-results?: number;
    pagingCallback?: Record<string, never>;
    size?: number;
}
Description
The application roles the user is assigned to.
Optional callback?: Record<string, never>
Optional items?: {
    defaultGroups?: string[];
    defaultGroupsDetails?: {
        groupId?: string;
        name?: string;
        self?: string;
    }[];
    defined?: boolean;
    groupDetails?: {
        groupId?: string;
        name?: string;
        self?: string;
    }[];
    groups?: string[];
    hasUnlimitedSeats?: boolean;
    key?: string;
    name?: string;
    numberOfSeats?: number;
    platform?: boolean;
    remainingSeats?: number;
    selectedByDefault?: boolean;
    userCount?: number;
    userCountDescription?: string;
}[]
Optional max-results?: number
Format: int32
Optional pagingCallback?: Record<string, never>
Optional size?: number
Format: int32
Optional avatarUrls?: {
    16x16?: string;
    24x24?: string;
    32x32?: string;
    48x48?: string;
}
Description
The avatars of the user.
Optional 16x16?: string
Format: uri
Description
The URL of the item's 16x16 pixel avatar.
Optional 24x24?: string
Format: uri
Description
The URL of the item's 24x24 pixel avatar.
Optional 32x32?: string
Format: uri
Description
The URL of the item's 32x32 pixel avatar.
Optional 48x48?: string
Format: uri
Description
The URL of the item's 48x48 pixel avatar.
Optional displayName?: string
Description
The display name of the user. Depending on the user’s privacy setting, this may return an alternative value.
Optional emailAddress?: string
Description
The email address of the user. Depending on the user’s privacy setting, this may be returned as null.
Optional expand?: string
Description
Expand options that include additional user details in the response.
Optional groups?: {
    callback?: Record<string, never>;
    items?: {
        groupId?: string;
        name?: string;
        self?: string;
    }[];
    max-results?: number;
    pagingCallback?: Record<string, never>;
    size?: number;
}
Description
The groups that the user belongs to.
Optional callback?: Record<string, never>
Optional items?: {
    groupId?: string;
    name?: string;
    self?: string;
}[]
Optional max-results?: number
Format: int32
Optional pagingCallback?: Record<string, never>
Optional size?: number
Format: int32
Optional key?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional locale?: string
Description
The locale of the user. Depending on the user’s privacy setting, this may be returned as null.
Optional name?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional self?: string
Format: uri
Description
The URL of the user.
Optional timeZone?: string
Description
The time zone specified in the user's profile. Depending on the user’s privacy setting, this may be returned as null.
Optional realAssigneeType?: "PROJECT_DEFAULT" | "COMPONENT_LEAD" | "PROJECT_LEAD" | "UNASSIGNED"
Description
The type of the assignee that is assigned to issues created with this component, when an assignee cannot be set from the assigneeType. For example, assigneeType is set to COMPONENT_LEAD but no component lead is set. This property is set to one of the following values:
PROJECT_LEAD when assigneeType is PROJECT_LEAD and the project lead has permission to be assigned issues in the project that the component is in.
COMPONENT_LEAD when assigneeType is COMPONENT_LEAD and the component lead has permission to be assigned issues in the project that the component is in.
UNASSIGNED when assigneeType is UNASSIGNED and Jira is configured to allow unassigned issues.
PROJECT_DEFAULT when none of the preceding cases are true.
Optional self?: string
Format: uri
Description
The URL of the component.
Returns Promise<unknown>
addNewIssue
addNewIssue(issue): Promise<unknown>
Add issue to Jira Jira Doc
Parameters
issue: {
    fields?: {
        [key: string]: unknown;
    };
    historyMetadata?: {
        activityDescription?: string;
        activityDescriptionKey?: string;
        actor?: {
            avatarUrl?: string;
            displayName?: string;
            displayNameKey?: string;
            id?: string;
            type?: string;
            url?: string;
            [key: string]: unknown;
        };
        cause?: {
            avatarUrl?: string;
            displayName?: string;
            displayNameKey?: string;
            id?: string;
            type?: string;
            url?: string;
            [key: string]: unknown;
        };
        description?: string;
        descriptionKey?: string;
        emailDescription?: string;
        emailDescriptionKey?: string;
        extraData?: {
            [key: string]: string;
        };
        generator?: {
            avatarUrl?: string;
            displayName?: string;
            displayNameKey?: string;
            id?: string;
            type?: string;
            url?: string;
            [key: string]: unknown;
        };
        type?: string;
        [key: string]: unknown;
    };
    properties?: {
        key?: string;
        value?: unknown;
    }[];
    transition?: {
        expand?: string;
        fields?: {
            [key: string]: components["schemas"]["FieldMetadata"];
        };
        hasScreen?: boolean;
        id?: string;
        isAvailable?: boolean;
        isConditional?: boolean;
        isGlobal?: boolean;
        isInitial?: boolean;
        looped?: boolean;
        name?: string;
        to?: {
            description?: string;
            iconUrl?: string;
            id?: string;
            name?: string;
            scope?: {
                project?: {
                    avatarUrls?: {
                        16x16?: string;
                        24x24?: string;
                        32x32?: string;
                        48x48?: string;
                    };
                    id?: string;
                    key?: string;
                    name?: string;
                    projectCategory?: {
                        description?: string;
                        id?: string;
                        name?: string;
                        self?: string;
                    };
                    projectTypeKey?: "software" | "service_desk" | "business";
                    self?: string;
                    simplified?: boolean;
                };
                type?: "PROJECT" | "TEMPLATE";
                [key: string]: unknown;
            };
            self?: string;
            statusCategory?: {
                colorName?: string;
                id?: number;
                key?: string;
                name?: string;
                self?: string;
                [key: string]: unknown;
            };
            [key: string]: unknown;
        };
        [key: string]: unknown;
    };
    update?: {
        [key: string]: components["schemas"]["FieldUpdateOperation"][];
    };
    [key: string]: unknown;
}
[key: string]: unknown
Optional fields?: {
    [key: string]: unknown;
}
Description
List of issue screen fields to update, specifying the sub-field to update and its value for each field. This field provides a straightforward option when setting a sub-field. When multiple sub-fields or other operations are required, use update. Fields included in here cannot be included in update.
[key: string]: unknown
Optional historyMetadata?: {
    activityDescription?: string;
    activityDescriptionKey?: string;
    actor?: {
        avatarUrl?: string;
        displayName?: string;
        displayNameKey?: string;
        id?: string;
        type?: string;
        url?: string;
        [key: string]: unknown;
    };
    cause?: {
        avatarUrl?: string;
        displayName?: string;
        displayNameKey?: string;
        id?: string;
        type?: string;
        url?: string;
        [key: string]: unknown;
    };
    description?: string;
    descriptionKey?: string;
    emailDescription?: string;
    emailDescriptionKey?: string;
    extraData?: {
        [key: string]: string;
    };
    generator?: {
        avatarUrl?: string;
        displayName?: string;
        displayNameKey?: string;
        id?: string;
        type?: string;
        url?: string;
        [key: string]: unknown;
    };
    type?: string;
    [key: string]: unknown;
}
Description
Additional issue history details.
[key: string]: unknown
Optional activityDescription?: string
Description
The activity described in the history record.
Optional activityDescriptionKey?: string
Description
The key of the activity described in the history record.
Optional actor?: {
    avatarUrl?: string;
    displayName?: string;
    displayNameKey?: string;
    id?: string;
    type?: string;
    url?: string;
    [key: string]: unknown;
}
Description
Details of the user whose action created the history record.
[key: string]: unknown
Optional avatarUrl?: string
Description
The URL to an avatar for the user or system associated with a history record.
Optional displayName?: string
Description
The display name of the user or system associated with a history record.
Optional displayNameKey?: string
Description
The key of the display name of the user or system associated with a history record.
Optional id?: string
Description
The ID of the user or system associated with a history record.
Optional type?: string
Description
The type of the user or system associated with a history record.
Optional url?: string
Description
The URL of the user or system associated with a history record.
Optional cause?: {
    avatarUrl?: string;
    displayName?: string;
    displayNameKey?: string;
    id?: string;
    type?: string;
    url?: string;
    [key: string]: unknown;
}
Description
Details of the cause that triggered the creation the history record.
[key: string]: unknown
Optional avatarUrl?: string
Description
The URL to an avatar for the user or system associated with a history record.
Optional displayName?: string
Description
The display name of the user or system associated with a history record.
Optional displayNameKey?: string
Description
The key of the display name of the user or system associated with a history record.
Optional id?: string
Description
The ID of the user or system associated with a history record.
Optional type?: string
Description
The type of the user or system associated with a history record.
Optional url?: string
Description
The URL of the user or system associated with a history record.
Optional description?: string
Description
The description of the history record.
Optional descriptionKey?: string
Description
The description key of the history record.
Optional emailDescription?: string
Description
The description of the email address associated the history record.
Optional emailDescriptionKey?: string
Description
The description key of the email address associated the history record.
Optional extraData?: {
    [key: string]: string;
}
Description
Additional arbitrary information about the history record.
[key: string]: string
Optional generator?: {
    avatarUrl?: string;
    displayName?: string;
    displayNameKey?: string;
    id?: string;
    type?: string;
    url?: string;
    [key: string]: unknown;
}
Description
Details of the system that generated the history record.
[key: string]: unknown
Optional avatarUrl?: string
Description
The URL to an avatar for the user or system associated with a history record.
Optional displayName?: string
Description
The display name of the user or system associated with a history record.
Optional displayNameKey?: string
Description
The key of the display name of the user or system associated with a history record.
Optional id?: string
Description
The ID of the user or system associated with a history record.
Optional type?: string
Description
The type of the user or system associated with a history record.
Optional url?: string
Description
The URL of the user or system associated with a history record.
Optional type?: string
Description
The type of the history record.
Optional properties?: {
    key?: string;
    value?: unknown;
}[]
Description
Details of issue properties to be add or update.
Optional transition?: {
    expand?: string;
    fields?: {
        [key: string]: components["schemas"]["FieldMetadata"];
    };
    hasScreen?: boolean;
    id?: string;
    isAvailable?: boolean;
    isConditional?: boolean;
    isGlobal?: boolean;
    isInitial?: boolean;
    looped?: boolean;
    name?: string;
    to?: {
        description?: string;
        iconUrl?: string;
        id?: string;
        name?: string;
        scope?: {
            project?: {
                avatarUrls?: {
                    16x16?: string;
                    24x24?: string;
                    32x32?: string;
                    48x48?: string;
                };
                id?: string;
                key?: string;
                name?: string;
                projectCategory?: {
                    description?: string;
                    id?: string;
                    name?: string;
                    self?: string;
                };
                projectTypeKey?: "software" | "service_desk" | "business";
                self?: string;
                simplified?: boolean;
            };
            type?: "PROJECT" | "TEMPLATE";
            [key: string]: unknown;
        };
        self?: string;
        statusCategory?: {
            colorName?: string;
            id?: number;
            key?: string;
            name?: string;
            self?: string;
            [key: string]: unknown;
        };
        [key: string]: unknown;
    };
    [key: string]: unknown;
}
Description
Details of a transition. Required when performing a transition, optional when creating or editing an issue.
[key: string]: unknown
Optional expand?: string
Description
Expand options that include additional transition details in the response.
Optional fields?: {
    [key: string]: components["schemas"]["FieldMetadata"];
}
Description
Details of the fields associated with the issue transition screen. Use this information to populate fields and update in a transition request.
[key: string]: components["schemas"]["FieldMetadata"]
Optional hasScreen?: boolean
Description
Whether there is a screen associated with the issue transition.
Optional id?: string
Description
The ID of the issue transition. Required when specifying a transition to undertake.
Optional isAvailable?: boolean
Description
Whether the transition is available to be performed.
Optional isConditional?: boolean
Description
Whether the issue has to meet criteria before the issue transition is applied.
Optional isGlobal?: boolean
Description
Whether the issue transition is global, that is, the transition is applied to issues regardless of their status.
Optional isInitial?: boolean
Description
Whether this is the initial issue transition for the workflow.
Optional looped?: boolean
Optional name?: string
Description
The name of the issue transition.
Optional to?: {
    description?: string;
    iconUrl?: string;
    id?: string;
    name?: string;
    scope?: {
        project?: {
            avatarUrls?: {
                16x16?: string;
                24x24?: string;
                32x32?: string;
                48x48?: string;
            };
            id?: string;
            key?: string;
            name?: string;
            projectCategory?: {
                description?: string;
                id?: string;
                name?: string;
                self?: string;
            };
            projectTypeKey?: "software" | "service_desk" | "business";
            self?: string;
            simplified?: boolean;
        };
        type?: "PROJECT" | "TEMPLATE";
        [key: string]: unknown;
    };
    self?: string;
    statusCategory?: {
        colorName?: string;
        id?: number;
        key?: string;
        name?: string;
        self?: string;
        [key: string]: unknown;
    };
    [key: string]: unknown;
}
Description
Details of the issue status after the transition.
[key: string]: unknown
Optional description?: string
Description
The description of the status.
Optional iconUrl?: string
Description
The URL of the icon used to represent the status.
Optional id?: string
Description
The ID of the status.
Optional name?: string
Description
The name of the status.
Optional scope?: {
    project?: {
        avatarUrls?: {
            16x16?: string;
            24x24?: string;
            32x32?: string;
            48x48?: string;
        };
        id?: string;
        key?: string;
        name?: string;
        projectCategory?: {
            description?: string;
            id?: string;
            name?: string;
            self?: string;
        };
        projectTypeKey?: "software" | "service_desk" | "business";
        self?: string;
        simplified?: boolean;
    };
    type?: "PROJECT" | "TEMPLATE";
    [key: string]: unknown;
}
Description
The scope of the field.
[key: string]: unknown
Optional project?: {
    avatarUrls?: {
        16x16?: string;
        24x24?: string;
        32x32?: string;
        48x48?: string;
    };
    id?: string;
    key?: string;
    name?: string;
    projectCategory?: {
        description?: string;
        id?: string;
        name?: string;
        self?: string;
    };
    projectTypeKey?: "software" | "service_desk" | "business";
    self?: string;
    simplified?: boolean;
}
Description
The project the item has scope in.
Optional avatarUrls?: {
    16x16?: string;
    24x24?: string;
    32x32?: string;
    48x48?: string;
}
Description
The URLs of the project's avatars.
Optional 16x16?: string
Format: uri
Description
The URL of the item's 16x16 pixel avatar.
Optional 24x24?: string
Format: uri
Description
The URL of the item's 24x24 pixel avatar.
Optional 32x32?: string
Format: uri
Description
The URL of the item's 32x32 pixel avatar.
Optional 48x48?: string
Format: uri
Description
The URL of the item's 48x48 pixel avatar.
Optional id?: string
Description
The ID of the project.
Optional key?: string
Description
The key of the project.
Optional name?: string
Description
The name of the project.
Optional projectCategory?: {
    description?: string;
    id?: string;
    name?: string;
    self?: string;
}
Description
The category the project belongs to.
Optional description?: string
Description
The name of the project category.
Optional id?: string
Description
The ID of the project category.
Optional name?: string
Description
The description of the project category.
Optional self?: string
Description
The URL of the project category.
Optional projectTypeKey?: "software" | "service_desk" | "business"
Description
The project type of the project.
Optional self?: string
Description
The URL of the project details.
Optional simplified?: boolean
Description
Whether or not the project is simplified.
Optional type?: "PROJECT" | "TEMPLATE"
Description
The type of scope.
Optional self?: string
Description
The URL of the status.
Optional statusCategory?: {
    colorName?: string;
    id?: number;
    key?: string;
    name?: string;
    self?: string;
    [key: string]: unknown;
}
Description
The category assigned to the status.
[key: string]: unknown
Optional colorName?: string
Description
The name of the color used to represent the status category.
Optional id?: number
Format: int64
Description
The ID of the status category.
Optional key?: string
Description
The key of the status category.
Optional name?: string
Description
The name of the status category.
Optional self?: string
Description
The URL of the status category.
Optional update?: {
    [key: string]: components["schemas"]["FieldUpdateOperation"][];
}
Description
A Map containing the field field name and a list of operations to perform on the issue screen field. Note that fields included in here cannot be included in fields.
[key: string]: components["schemas"]["FieldUpdateOperation"][]
Returns Promise<unknown>
addWatcher
addWatcher(issueKey, username): Promise<unknown>
Add a user as a watcher on an issue
Parameters
issueKey: string
the key of the existing issue
username: string
the jira username to add as a watcher to the issue
Returns Promise<unknown>
addWorklog
addWorklog(issueId, worklog, newEstimate?, options?): Promise<unknown>
Add a worklog to a project Jira Doc
Parameters
issueId: string
Issue to add a worklog to
worklog: {
    author?: {
        accountId?: string;
        accountType?: string;
        active?: boolean;
        avatarUrls?: {
            16x16?: string;
            24x24?: string;
            32x32?: string;
            48x48?: string;
        };
        displayName?: string;
        emailAddress?: string;
        key?: string;
        name?: string;
        self?: string;
        timeZone?: string;
    };
    comment?: unknown;
    created?: string;
    id?: string;
    issueId?: string;
    properties?: {
        key?: string;
        value?: unknown;
    }[];
    self?: string;
    started?: string;
    timeSpent?: string;
    timeSpentSeconds?: number;
    updateAuthor?: {
        accountId?: string;
        accountType?: string;
        active?: boolean;
        avatarUrls?: {
            16x16?: string;
            24x24?: string;
            32x32?: string;
            48x48?: string;
        };
        displayName?: string;
        emailAddress?: string;
        key?: string;
        name?: string;
        self?: string;
        timeZone?: string;
    };
    updated?: string;
    visibility?: {
        identifier?: string;
        type?: "group" | "role";
        value?: string;
        [key: string]: unknown;
    };
    [key: string]: unknown;
}
worklog object from the rest API
[key: string]: unknown
Optional author?: {
    accountId?: string;
    accountType?: string;
    active?: boolean;
    avatarUrls?: {
        16x16?: string;
        24x24?: string;
        32x32?: string;
        48x48?: string;
    };
    displayName?: string;
    emailAddress?: string;
    key?: string;
    name?: string;
    self?: string;
    timeZone?: string;
}
Description
Details of the user who created the worklog.
Optional accountId?: string
Description
The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5.
Optional accountType?: string
Description
The type of account represented by this user. This will be one of 'atlassian' (normal users), 'app' (application user) or 'customer' (Jira Service Desk customer user)
Optional active?: boolean
Description
Whether the user is active.
Optional avatarUrls?: {
    16x16?: string;
    24x24?: string;
    32x32?: string;
    48x48?: string;
}
Description
The avatars of the user.
Optional 16x16?: string
Format: uri
Description
The URL of the item's 16x16 pixel avatar.
Optional 24x24?: string
Format: uri
Description
The URL of the item's 24x24 pixel avatar.
Optional 32x32?: string
Format: uri
Description
The URL of the item's 32x32 pixel avatar.
Optional 48x48?: string
Format: uri
Description
The URL of the item's 48x48 pixel avatar.
Optional displayName?: string
Description
The display name of the user. Depending on the user’s privacy settings, this may return an alternative value.
Optional emailAddress?: string
Description
The email address of the user. Depending on the user’s privacy settings, this may be returned as null.
Optional key?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional name?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional self?: string
Description
The URL of the user.
Optional timeZone?: string
Description
The time zone specified in the user's profile. Depending on the user’s privacy settings, this may be returned as null.
Optional comment?: unknown
Description
A comment about the worklog in Atlassian Document Format. Optional when creating or updating a worklog.
Optional created?: string
Format: date-time
Description
The datetime on which the worklog was created.
Optional id?: string
Description
The ID of the worklog record.
Optional issueId?: string
Description
The ID of the issue this worklog is for.
Optional properties?: {
    key?: string;
    value?: unknown;
}[]
Description
Details of properties for the worklog. Optional when creating or updating a worklog.
Optional self?: string
Format: uri
Description
The URL of the worklog item.
Optional started?: string
Format: date-time
Description
The datetime on which the worklog effort was started. Required when creating a worklog. Optional when updating a worklog.
Optional timeSpent?: string
Description
The time spent working on the issue as days (#d), hours (#h), or minutes (#m or #). Required when creating a worklog if timeSpentSeconds isn't provided. Optional when updating a worklog. Cannot be provided if timeSpentSecond is provided.
Optional timeSpentSeconds?: number
Format: int64
Description
The time in seconds spent working on the issue. Required when creating a worklog if timeSpent isn't provided. Optional when updating a worklog. Cannot be provided if timeSpent is provided.
Optional updateAuthor?: {
    accountId?: string;
    accountType?: string;
    active?: boolean;
    avatarUrls?: {
        16x16?: string;
        24x24?: string;
        32x32?: string;
        48x48?: string;
    };
    displayName?: string;
    emailAddress?: string;
    key?: string;
    name?: string;
    self?: string;
    timeZone?: string;
}
Description
Details of the user who last updated the worklog.
Optional accountId?: string
Description
The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5.
Optional accountType?: string
Description
The type of account represented by this user. This will be one of 'atlassian' (normal users), 'app' (application user) or 'customer' (Jira Service Desk customer user)
Optional active?: boolean
Description
Whether the user is active.
Optional avatarUrls?: {
    16x16?: string;
    24x24?: string;
    32x32?: string;
    48x48?: string;
}
Description
The avatars of the user.
Optional 16x16?: string
Format: uri
Description
The URL of the item's 16x16 pixel avatar.
Optional 24x24?: string
Format: uri
Description
The URL of the item's 24x24 pixel avatar.
Optional 32x32?: string
Format: uri
Description
The URL of the item's 32x32 pixel avatar.
Optional 48x48?: string
Format: uri
Description
The URL of the item's 48x48 pixel avatar.
Optional displayName?: string
Description
The display name of the user. Depending on the user’s privacy settings, this may return an alternative value.
Optional emailAddress?: string
Description
The email address of the user. Depending on the user’s privacy settings, this may be returned as null.
Optional key?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional name?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional self?: string
Description
The URL of the user.
Optional timeZone?: string
Description
The time zone specified in the user's profile. Depending on the user’s privacy settings, this may be returned as null.
Optional updated?: string
Format: date-time
Description
The datetime on which the worklog was last updated.
Optional visibility?: {
    identifier?: string;
    type?: "group" | "role";
    value?: string;
    [key: string]: unknown;
}
Description
Details about any restrictions in the visibility of the worklog. Optional when creating or updating a worklog.
[key: string]: unknown
Optional identifier?: string
Description
The ID of the group or the name of the role that visibility of this item is restricted to.
Optional type?: "group" | "role"
Description
Whether visibility of this item is restricted to a group or role.
Optional value?: string
Description
The name of the group or role that visibility of this item is restricted to. Please note that the name of a group is mutable, to reliably identify a group use identifier.
newEstimate: any = null
the new value for the remaining estimate field
Optional options: {
    adjustEstimate?: "new" | "leave" | "manual" | "auto";
    expand?: string;
    newEstimate?: string;
    notifyUsers?: boolean;
    overrideEditableFlag?: boolean;
    reduceBy?: string;
} = {}
extra options
Optional adjustEstimate?: "new" | "leave" | "manual" | "auto"
Description
Defines how to update the issue's time estimate, the options are:
new Sets the estimate to a specific value, defined in newEstimate.
leave Leaves the estimate unchanged.
manual Reduces the estimate by amount specified in reduceBy.
auto Reduces the estimate by the value of timeSpent in the worklog.
Optional expand?: string
Description
Use expand to include additional information about work logs in the response. This parameter accepts properties, which returns worklog properties.
Optional newEstimate?: string
Description
The value to set as the issue's remaining time estimate, as days (#d), hours (#h), or minutes (#m or #). For example, 2d. Required when adjustEstimate is new.
Optional notifyUsers?: boolean
Description
Whether users watching the issue are notified by email.
Optional overrideEditableFlag?: boolean
Description
Whether the worklog entry should be added to the issue even if the issue is not editable, because jira.issue.editable set to false or missing. For example, the issue is closed. Connect and Forge app users with Administer Jira global permission can use this flag.
Optional reduceBy?: string
Description
The amount to reduce the issue's remaining estimate by, as days (#d), hours (#h), or minutes (#m). For example, 2d. Required when adjustEstimate is manual.
Returns Promise<unknown>
createBoard
createBoard(boardBody): Promise<unknown>
Create Board Jira Doc
Parameters
boardBody: {
    filterId?: number;
    location?: {
        projectKeyOrId?: string;
        type?: "user" | "project";
    };
    name?: string;
    type?: "kanban" | "scrum" | "agility";
}
Optional filterId?: number
Format: int64
Optional location?: {
    projectKeyOrId?: string;
    type?: "user" | "project";
}
Optional projectKeyOrId?: string
Optional type?: "user" | "project"
Optional name?: string
Optional type?: "kanban" | "scrum" | "agility"
Returns Promise<unknown>
createCustomField
createCustomField(field): Promise<unknown>
Create custom Jira field Jira Doc
Parameters
field: {
    description?: string;
    name: string;
    searcherKey?: "com.atlassian.jira.plugin.system.customfieldtypes:cascadingselectsearcher" | "com.atlassian.jira.plugin.system.customfieldtypes:daterange" | "com.atlassian.jira.plugin.system.customfieldtypes:datetimerange" | "com.atlassian.jira.plugin.system.customfieldtypes:exactnumber" | "com.atlassian.jira.plugin.system.customfieldtypes:exacttextsearcher" | "com.atlassian.jira.plugin.system.customfieldtypes:grouppickersearcher" | "com.atlassian.jira.plugin.system.customfieldtypes:labelsearcher" | "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher" | "com.atlassian.jira.plugin.system.customfieldtypes:numberrange" | "com.atlassian.jira.plugin.system.customfieldtypes:projectsearcher" | "com.atlassian.jira.plugin.system.customfieldtypes:textsearcher" | "com.atlassian.jira.plugin.system.customfieldtypes:userpickergroupsearcher" | "com.atlassian.jira.plugin.system.customfieldtypes:versionsearcher";
    type: string;
}
Properly formatted Field object
Optional description?: string
Description
The description of the custom field, which is displayed in Jira.
name: string
Description
The name of the custom field, which is displayed in Jira. This is not the unique identifier.
Optional searcherKey?: "com.atlassian.jira.plugin.system.customfieldtypes:cascadingselectsearcher" | "com.atlassian.jira.plugin.system.customfieldtypes:daterange" | "com.atlassian.jira.plugin.system.customfieldtypes:datetimerange" | "com.atlassian.jira.plugin.system.customfieldtypes:exactnumber" | "com.atlassian.jira.plugin.system.customfieldtypes:exacttextsearcher" | "com.atlassian.jira.plugin.system.customfieldtypes:grouppickersearcher" | "com.atlassian.jira.plugin.system.customfieldtypes:labelsearcher" | "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher" | "com.atlassian.jira.plugin.system.customfieldtypes:numberrange" | "com.atlassian.jira.plugin.system.customfieldtypes:projectsearcher" | "com.atlassian.jira.plugin.system.customfieldtypes:textsearcher" | "com.atlassian.jira.plugin.system.customfieldtypes:userpickergroupsearcher" | "com.atlassian.jira.plugin.system.customfieldtypes:versionsearcher"
Description
The searcher defines the way the field is searched in Jira. For example, com.atlassian.jira.plugin.system.customfieldtypes:grouppickersearcher. The search UI (basic search and JQL search) will display different operations and values for the field, based on the field searcher. You must specify a searcher that is valid for the field type, as listed below (abbreviated values shown):
cascadingselect: cascadingselectsearcher
datepicker: daterange
datetime: datetimerange
float: exactnumber or numberrange
grouppicker: grouppickersearcher
importid: exactnumber or numberrange
labels: labelsearcher
multicheckboxes: multiselectsearcher
multigrouppicker: multiselectsearcher
multiselect: multiselectsearcher
multiuserpicker: userpickergroupsearcher
multiversion: versionsearcher
project: projectsearcher
radiobuttons: multiselectsearcher
readonlyfield: textsearcher
select: multiselectsearcher
textarea: textsearcher
textfield: textsearcher
url: exacttextsearcher
userpicker: userpickergroupsearcher
version: versionsearcher
If no searcher is provided, the field isn't searchable. However, Forge custom fields have a searcher set automatically, so are always searchable.
type: string
Description
The type of the custom field. These built-in custom field types are available:
cascadingselect: Enables values to be selected from two levels of select lists (value: com.atlassian.jira.plugin.system.customfieldtypes:cascadingselect)
datepicker: Stores a date using a picker control (value: com.atlassian.jira.plugin.system.customfieldtypes:datepicker)
datetime: Stores a date with a time component (value: com.atlassian.jira.plugin.system.customfieldtypes:datetime)
float: Stores and validates a numeric (floating point) input (value: com.atlassian.jira.plugin.system.customfieldtypes:float)
grouppicker: Stores a user group using a picker control (value: com.atlassian.jira.plugin.system.customfieldtypes:grouppicker)
importid: A read-only field that stores the ID the issue had in the system it was imported from (value: com.atlassian.jira.plugin.system.customfieldtypes:importid)
labels: Stores labels (value: com.atlassian.jira.plugin.system.customfieldtypes:labels)
multicheckboxes: Stores multiple values using checkboxes (value: ``)
multigrouppicker: Stores multiple user groups using a picker control (value: ``)
multiselect: Stores multiple values using a select list (value: com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes)
multiuserpicker: Stores multiple users using a picker control (value: com.atlassian.jira.plugin.system.customfieldtypes:multigrouppicker)
multiversion: Stores multiple versions from the versions available in a project using a picker control (value: com.atlassian.jira.plugin.system.customfieldtypes:multiversion)
project: Stores a project from a list of projects that the user is permitted to view (value: com.atlassian.jira.plugin.system.customfieldtypes:project)
radiobuttons: Stores a value using radio buttons (value: com.atlassian.jira.plugin.system.customfieldtypes:radiobuttons)
readonlyfield: Stores a read-only text value, which can only be populated via the API (value: com.atlassian.jira.plugin.system.customfieldtypes:readonlyfield)
select: Stores a value from a configurable list of options (value: com.atlassian.jira.plugin.system.customfieldtypes:select)
textarea: Stores a long text string using a multiline text area (value: com.atlassian.jira.plugin.system.customfieldtypes:textarea)
textfield: Stores a text string using a single-line text box (value: com.atlassian.jira.plugin.system.customfieldtypes:textfield)
url: Stores a URL (value: com.atlassian.jira.plugin.system.customfieldtypes:url)
userpicker: Stores a user using a picker control (value: com.atlassian.jira.plugin.system.customfieldtypes:userpicker)
version: Stores a version using a picker control (value: com.atlassian.jira.plugin.system.customfieldtypes:version)
To create a field based on a Forge custom field type, use the ID of the Forge custom field type as the value. For example, ari:cloud:ecosystem::extension/e62f20a2-4b61-4dbe-bfb9-9a88b5e3ac84/548c5df1-24aa-4f7c-bbbb-3038d947cb05/static/my-cf-type-key.
Returns Promise<unknown>
createFieldOption
createFieldOption(fieldKey, option): Promise<unknown>
Add an option for a select list issue field. Jira Doc
Parameters
fieldKey: string
the key of the select list field
option: {
    config?: {
        attributes?: ("notSelectable" | "defaultValue")[];
        scope?: {
            global?: {
                attributes?: ("notSelectable" | "defaultValue")[];
            };
            projects?: number[];
            projects2?: {
                attributes?: ("notSelectable" | "defaultValue")[];
                id?: number;
            }[];
        };
    };
    properties?: {
        [key: string]: unknown;
    };
    value: string;
    [key: string]: unknown;
}
properly formatted Option object
[key: string]: unknown
Optional config?: {
    attributes?: ("notSelectable" | "defaultValue")[];
    scope?: {
        global?: {
            attributes?: ("notSelectable" | "defaultValue")[];
        };
        projects?: number[];
        projects2?: {
            attributes?: ("notSelectable" | "defaultValue")[];
            id?: number;
        }[];
    };
}
Optional attributes?: ("notSelectable" | "defaultValue")[]
Description
DEPRECATED
Optional scope?: {
    global?: {
        attributes?: ("notSelectable" | "defaultValue")[];
    };
    projects?: number[];
    projects2?: {
        attributes?: ("notSelectable" | "defaultValue")[];
        id?: number;
    }[];
}
Description
Defines the projects that the option is available in. If the scope is not defined, then the option is available in all projects.
Optional global?: {
    attributes?: ("notSelectable" | "defaultValue")[];
}
Description
Defines the behavior of the option within the global context. If this property is set, even if set to an empty object, then the option is available in all projects.
Optional attributes?: ("notSelectable" | "defaultValue")[]
Description
Defines the behavior of the option in the global context.If notSelectable is set, the option cannot be set as the field's value. This is useful for archiving an option that has previously been selected but shouldn't be used anymore.If defaultValue is set, the option is selected by default.
Optional projects?: number[]
Description
DEPRECATED
Optional projects2?: {
    attributes?: ("notSelectable" | "defaultValue")[];
    id?: number;
}[]
Description
Defines the projects in which the option is available and the behavior of the option within each project. Specify one object per project. The behavior of the option in a project context overrides the behavior in the global context.
Optional properties?: {
    [key: string]: unknown;
}
Description
The properties of the option as arbitrary key-value pairs. These properties can be searched using JQL, if the extractions (see https://developer.atlassian.com/cloud/jira/platform/modules/issue-field-option-property-index/) are defined in the descriptor for the issue field module.
[key: string]: unknown
value: string
Description
The option's name, which is displayed in Jira.
Returns Promise<unknown>
createProject
createProject(project): Promise<unknown>
Create a new Project [Jira Doc](https://docs.atlassian.com/jira/REST/latest/#api/2/project-createproject: string)
Parameters
project: string
with specs
Returns Promise<unknown>
createRemoteLink
createRemoteLink(issueNumber, remoteLink): Promise<unknown>
Creates a remote link associated with the given issue.
Parameters
issueNumber: string
The issue number to create the remotelink under
remoteLink: {
    application?: {
        name?: string;
        type?: string;
        [key: string]: unknown;
    };
    globalId?: string;
    object: {
        icon?: {
            link?: string;
            title?: string;
            url16x16?: string;
            [key: string]: unknown;
        };
        status?: {
            icon?: {
                link?: string;
                title?: string;
                url16x16?: string;
                [key: string]: unknown;
            };
            resolved?: boolean;
            [key: string]: unknown;
        };
        summary?: string;
        title: string;
        url: string;
        [key: string]: unknown;
    };
    relationship?: string;
    [key: string]: unknown;
}
the remotelink object as specified by the Jira API
[key: string]: unknown
Optional application?: {
    name?: string;
    type?: string;
    [key: string]: unknown;
}
Description
Details of the remote application the linked item is in. For example, trello.
[key: string]: unknown
Optional name?: string
Description
The name of the application. Used in conjunction with the (remote) object icon title to display a tooltip for the link's icon. The tooltip takes the format "[application name] icon title". Blank items are excluded from the tooltip title. If both items are blank, the icon tooltop displays as "Web Link". Grouping and sorting of links may place links without an application name last.
Optional type?: string
Description
The name-spaced type of the application, used by registered rendering apps.
Optional globalId?: string
Description
An identifier for the remote item in the remote system. For example, the global ID for a remote item in Confluence would consist of the app ID and page ID, like this: appId=456&pageId=123.
Setting this field enables the remote issue link details to be updated or deleted using remote system and item details as the record identifier, rather than using the record's Jira ID.
The maximum length is 255 characters.
object: {
    icon?: {
        link?: string;
        title?: string;
        url16x16?: string;
        [key: string]: unknown;
    };
    status?: {
        icon?: {
            link?: string;
            title?: string;
            url16x16?: string;
            [key: string]: unknown;
        };
        resolved?: boolean;
        [key: string]: unknown;
    };
    summary?: string;
    title: string;
    url: string;
    [key: string]: unknown;
}
Description
Details of the item linked to.
[key: string]: unknown
Optional icon?: {
    link?: string;
    title?: string;
    url16x16?: string;
    [key: string]: unknown;
}
Description
Details of the icon for the item. If no icon is defined, the default link icon is used in Jira.
[key: string]: unknown
Optional link?: string
Description
The URL of the tooltip, used only for a status icon. If not set, the status icon in Jira is not clickable.
Optional title?: string
Description
The title of the icon. This is used as follows:
For a status icon it is used as a tooltip on the icon. If not set, the status icon doesn't display a tooltip in Jira.
For the remote object icon it is used in conjunction with the application name to display a tooltip for the link's icon. The tooltip takes the format "[application name] icon title". Blank itemsare excluded from the tooltip title. If both items are blank, the icon tooltop displays as "Web Link".
Optional url16x16?: string
Description
The URL of an icon that displays at 16x16 pixel in Jira.
Optional status?: {
    icon?: {
        link?: string;
        title?: string;
        url16x16?: string;
        [key: string]: unknown;
    };
    resolved?: boolean;
    [key: string]: unknown;
}
Description
The status of the item.
[key: string]: unknown
Optional icon?: {
    link?: string;
    title?: string;
    url16x16?: string;
    [key: string]: unknown;
}
Description
Details of the icon representing the status. If not provided, no status icon displays in Jira.
[key: string]: unknown
Optional link?: string
Description
The URL of the tooltip, used only for a status icon. If not set, the status icon in Jira is not clickable.
Optional title?: string
Description
The title of the icon. This is used as follows:
For a status icon it is used as a tooltip on the icon. If not set, the status icon doesn't display a tooltip in Jira.
For the remote object icon it is used in conjunction with the application name to display a tooltip for the link's icon. The tooltip takes the format "[application name] icon title". Blank itemsare excluded from the tooltip title. If both items are blank, the icon tooltop displays as "Web Link".
Optional url16x16?: string
Description
The URL of an icon that displays at 16x16 pixel in Jira.
Optional resolved?: boolean
Description
Whether the item is resolved. If set to "true", the link to the issue is displayed in a strikethrough font, otherwise the link displays in normal font.
Optional summary?: string
Description
The summary details of the item.
title: string
Description
The title of the item.
url: string
Description
The URL of the item.
Optional relationship?: string
Description
Description of the relationship between the issue and the linked item. If not set, the relationship description "links to" is used in Jira.
Returns Promise<unknown>
createUser
createUser(user): Promise<unknown>
Create a Jira user Jira Doc
Parameters
user: {
    applicationKeys?: string[];
    displayName?: string;
    emailAddress: string;
    key?: string;
    name?: string;
    password?: string;
    products?: string[];
    self?: string;
    [key: string]: unknown;
}
Properly Formatted User object
[key: string]: unknown
Optional applicationKeys?: string[]
Description
Deprecated, do not use.
Optional displayName?: string
Description
This property is no longer available. If the user has an Atlassian account, their display name is not changed. If the user does not have an Atlassian account, they are sent an email asking them set up an account.
emailAddress: string
Description
The email address for the user.
Optional key?: string
Description
This property is no longer available. See the migration guide for details.
Optional name?: string
Description
This property is no longer available. See the migration guide for details.
Optional password?: string
Description
This property is no longer available. If the user has an Atlassian account, their password is not changed. If the user does not have an Atlassian account, they are sent an email asking them set up an account.
Optional products?: string[]
Description
Products the new user has access to. Valid products are: jira-core, jira-servicedesk, jira-product-discovery, jira-software. If left empty, the user will get default product access. To create a user without product access, set this field to be an empty array.
Optional self?: string
Description
The URL of the user.
Returns Promise<unknown>
createVersion
createVersion(version): Promise<unknown>
Create a version Jira Doc
Parameters
version: {
    approvers?: readonly {
        accountId?: string;
        declineReason?: string;
        description?: string;
        status?: string;
        [key: string]: unknown;
    }[];
    archived?: boolean;
    description?: string;
    driver?: string;
    expand?: string;
    id?: string;
    issuesStatusForFixVersion?: {
        done?: number;
        inProgress?: number;
        toDo?: number;
        unmapped?: number;
        [key: string]: unknown;
    };
    moveUnfixedIssuesTo?: string;
    name?: string;
    operations?: readonly {
        href?: string;
        iconClass?: string;
        id?: string;
        label?: string;
        styleClass?: string;
        title?: string;
        weight?: number;
    }[];
    overdue?: boolean;
    project?: string;
    projectId?: number;
    releaseDate?: string;
    released?: boolean;
    self?: string;
    startDate?: string;
    userReleaseDate?: string;
    userStartDate?: string;
}
an object of the new version
Optional approvers?: readonly {
    accountId?: string;
    declineReason?: string;
    description?: string;
    status?: string;
    [key: string]: unknown;
}[]
Description
If the expand option approvers is used, returns a list containing the approvers for this version.
Optional archived?: boolean
Description
Indicates that the version is archived. Optional when creating or updating a version.
Optional description?: string
Description
The description of the version. Optional when creating or updating a version. The maximum size is 16,384 bytes.
Optional driver?: string
Description
If the expand option driver is used, returns the Atlassian account ID of the driver.
Optional expand?: string
Description
Use #expansion">expand to include additional information about version in the response. This parameter accepts a comma-separated list. Expand options include:
operations Returns the list of operations available for this version.
issuesstatus Returns the count of issues in this version for each of the status categories to do, in progress, done, and unmapped. The unmapped property contains a count of issues with a status other than to do, in progress, and done.
driver Returns the Atlassian account ID of the version driver.
approvers Returns a list containing approvers for this version.
Optional for create and update.
Optional id?: string
Description
The ID of the version.
Optional issuesStatusForFixVersion?: {
    done?: number;
    inProgress?: number;
    toDo?: number;
    unmapped?: number;
    [key: string]: unknown;
}
Description
If the expand option issuesstatus is used, returns the count of issues in this version for each of the status categories to do, in progress, done, and unmapped. The unmapped property contains a count of issues with a status other than to do, in progress, and done.
[key: string]: unknown
Optional done?: number
Format: int64
Description
Count of issues with status done.
Optional inProgress?: number
Format: int64
Description
Count of issues with status in progress.
Optional toDo?: number
Format: int64
Description
Count of issues with status to do.
Optional unmapped?: number
Format: int64
Description
Count of issues with a status other than to do, in progress, and done.
Optional moveUnfixedIssuesTo?: string
Format: uri
Description
The URL of the self link to the version to which all unfixed issues are moved when a version is released. Not applicable when creating a version. Optional when updating a version.
Optional name?: string
Description
The unique name of the version. Required when creating a version. Optional when updating a version. The maximum length is 255 characters.
Optional operations?: readonly {
    href?: string;
    iconClass?: string;
    id?: string;
    label?: string;
    styleClass?: string;
    title?: string;
    weight?: number;
}[]
Description
If the expand option operations is used, returns the list of operations available for this version.
Optional overdue?: boolean
Description
Indicates that the version is overdue.
Optional project?: string
Description
Deprecated. Use projectId.
Optional projectId?: number
Format: int64
Description
The ID of the project to which this version is attached. Required when creating a version. Not applicable when updating a version.
Optional releaseDate?: string
Format: date
Description
The release date of the version. Expressed in ISO 8601 format (yyyy-mm-dd). Optional when creating or updating a version.
Optional released?: boolean
Description
Indicates that the version is released. If the version is released a request to release again is ignored. Not applicable when creating a version. Optional when updating a version.
Optional self?: string
Format: uri
Description
The URL of the version.
Optional startDate?: string
Format: date
Description
The start date of the version. Expressed in ISO 8601 format (yyyy-mm-dd). Optional when creating or updating a version.
Optional userReleaseDate?: string
Description
The date on which work on this version is expected to finish, expressed in the instance's Day/Month/Year Format date format.
Optional userStartDate?: string
Description
The date on which work on this version is expected to start, expressed in the instance's Day/Month/Year Format date format.
Returns Promise<unknown>
deleteAttachment
deleteAttachment(attachmentId): Promise<unknown>
Remove the attachment Jira Doc
Parameters
attachmentId: string
the attachment id
Returns Promise<unknown>
deleteBoard
deleteBoard(boardId): Promise<unknown>
Delete Board Jira Doc
Parameters
boardId: string
Id of board to retrieve
Returns Promise<unknown>
deleteBoardProperty
deleteBoardProperty(boardId, propertyKey): Promise<unknown>
Delete Board Property Jira Doc
Parameters
boardId: string
Id of board to retrieve
propertyKey: string
Id of property to delete
Returns Promise<unknown>
deleteComment
deleteComment(issueId, commentId): Promise<unknown>
Delete Comments by Id. Jira Doc
Parameters
issueId: string
this issue this comment is on
commentId: string
the id of the comment
Returns Promise<unknown>
deleteComponent
deleteComponent(id, moveIssuesTo): Promise<unknown>
Delete component from Jira Jira Doc
Parameters
id: string
The ID of the component.
moveIssuesTo: string
The ID of the component to replace the deleted component. If this value is null no replacement is made.
Returns Promise<unknown>
deleteFieldOption
deleteFieldOption(fieldKey, optionId): Promise<unknown>
Deletes an option from a select list issue field. Jira Doc
Parameters
fieldKey: string
the key of the select list field
optionId: string
the id of the deleted option
Returns Promise<unknown>
deleteIssue
deleteIssue(issueId): Promise<unknown>
Delete issue from Jira Jira Doc
Parameters
issueId: string
the Id of the issue to delete
Returns Promise<unknown>
deleteIssueLink
deleteIssueLink(linkId): Promise<unknown>
Deletes an issue link. Jira Doc
Parameters
linkId: string
the Id of the issue link to delete
Returns Promise<unknown>
deleteRemoteLink
deleteRemoteLink(issueNumber, id): Promise<unknown>
Delete a remote link with given issueNumber and id
Parameters
issueNumber: string
The issue number to delete the remotelink under
id: string
the remotelink id
Returns Promise<unknown>
deleteVersion
deleteVersion(versionId, moveFixIssuesToId, moveAffectedIssuesToId): Promise<unknown>
Delete a version Jira Doc
Parameters
versionId: string
the ID of the version to delete
moveFixIssuesToId: string
when provided, existing fixVersions will be moved to this ID. Otherwise, the deleted version will be removed from all issue fixVersions.
moveAffectedIssuesToId: string
when provided, existing affectedVersions will be moved to this ID. Otherwise, the deleted version will be removed from all issue affectedVersions.
Returns Promise<unknown>
deleteWebhook
deleteWebhook(webhookID): Promise<unknown>
Delete a registered webhook Jira Doc
Parameters
webhookID: string
id of the webhook to delete
Returns Promise<unknown>
deleteWorklog
deleteWorklog(issueId, worklogId): Promise<unknown>
Delete worklog from issue Jira Doc
Parameters
issueId: string
the Id of the issue to delete
worklogId: number
the Id of the worklog in issue to delete
Returns Promise<unknown>
doRawRequest
doRawRequest<T>(requestOptions): Promise<AxiosResponse<T, any>>
Type Parameters
T
Parameters
requestOptions: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<T, any>>
doRequest
doRequest<T>(requestOptions): Promise<unknown>
Type Parameters
T
Parameters
requestOptions: AxiosRequestConfig<any>
Returns Promise<unknown>
downloadAttachment
downloadAttachment(attachment): Promise<Buffer>
Download an attachment Jira Doc
Parameters
attachment: {
    filename: string;
    id: string;
}
the attachment
filename: string
id: string
Returns Promise<Buffer>
downloadAvatar
downloadAvatar(avatarType, avatarId): Promise<{
    content: Buffer;
    mimeType: string;
}>
Download an avatar Jira Doc
Parameters
avatarType: string
avatarId: number
The avatar to download
Returns Promise<{
    content: Buffer;
    mimeType: string;
}>
downloadUserAvatar
downloadUserAvatar(ownerId, avatarId): Promise<{
    content: Buffer;
    mimeType: string;
}>
Download an avatar Jira Doc
Parameters
ownerId: string
avatarId: number
The avatar to download
Returns Promise<{
    content: Buffer;
    mimeType: string;
}>
estimateIssueForBoard
estimateIssueForBoard(issueIdOrKey, boardId, data): Promise<unknown>
Estimate issue for board Jira Doc
Parameters
issueIdOrKey: string
Id of issue
boardId: string
The id of the board required to determine which field is used for estimation.
data: {
    value?: string;
}
value to set
Optional value?: string
Returns Promise<unknown>
findIssue
findIssue(issueNumber, expand?, fields?, properties?, fieldsByKeys?): Promise<unknown>
Find an issue in jira Jira Doc
Parameters
issueNumber: string
The issue number to search for including the project key
Optional expand: string
The resource expansion to return additional fields in the response
Optional fields: string
Comma separated list of field ids or keys to retrieve
Optional properties: string
Comma separated list of properties to retrieve
Optional fieldsByKeys: boolean
False by default, used to retrieve fields by key instead of id
Returns Promise<unknown>
genericAgileGet
genericAgileGet(endpoint): Promise<unknown>
Generic Get Request to the Agile API Jira Doc
Parameters
endpoint: string
Rest API endpoint
Returns Promise<unknown>
genericGet
genericGet(endpoint): Promise<unknown>
Generic Get Request Jira Doc
Parameters
endpoint: string
Rest API endpoint
Returns Promise<unknown>
getAllBoards
getAllBoards(type?, name?, projectKeyOrId?, startAt?, maxResults?): Promise<unknown>
Get all boards Jira Doc
Parameters
Optional type: string
Filters results to boards of the specified type.
Optional name: string
Filters results to boards that match the specified name.
Optional projectKeyOrId: string
Filters results to boards that are relevant to a project.
Optional startAt: number = 0
The starting index of the returned boards.
Optional maxResults: number = 50
The maximum number of boards to return per page.
Returns Promise<unknown>
getAllSprints
getAllSprints(boardId, startAt?, maxResults?, state?): Promise<unknown>
Get All Sprints Jira Doc
Parameters
boardId: string
Id of board to retrieve
Optional startAt: number = 0
The starting index of the returned sprints. Base index: 0.
Optional maxResults: number = 50
The maximum number of sprints to return per page. Default: 50.
Optional state: string = undefined
Filters results to sprints in specified states. Valid values: future, active, closed.
Returns Promise<unknown>
getAllVersions
getAllVersions(boardId, startAt?, maxResults?, released?): Promise<unknown>
Get All Versions Jira Doc
Parameters
boardId: string
Id of board to retrieve
Optional startAt: number = 0
The starting index of the returned versions. Base index: 0.
Optional maxResults: number = 50
The maximum number of versions to return per page. Default: 50.
Optional released: boolean = undefined
Filters results to versions that are either released or unreleased.Valid values: true, false.
Returns Promise<unknown>
getBacklogForBoard
getBacklogForBoard(boardId): Promise<unknown>
Retrieve the backlog of a certain Board
Parameters
boardId: string
rapid view id
Returns Promise<unknown>
getBoard
getBoard(boardId): Promise<unknown>
Get Board Jira Doc
Parameters
boardId: string
Id of board to retrieve
Returns Promise<unknown>
getBoardIssuesForEpic
getBoardIssuesForEpic(boardId, epicId, startAt?, maxResults?, jql?, validateQuery?, fields?): Promise<unknown>
Get board issues for epic Jira Doc Jira Doc
Parameters
boardId: string
Id of board to retrieve
epicId: string
Id of epic to retrieve, specify 'none' to get issues without an epic.
Optional startAt: number = 0
The starting index of the returned issues. Base index: 0.
Optional maxResults: number = 50
The maximum number of issues to return per page. Default: 50.
Optional jql: any = undefined
Filters results using a JQL query.
Optional validateQuery: boolean = true
Specifies whether to validate the JQL query or not. Default: true.
Optional fields: any = undefined
The list of fields to return for each issue.
Returns Promise<unknown>
getBoardIssuesForSprint
getBoardIssuesForSprint(boardId, sprintId, startAt?, maxResults?, jql?, validateQuery?, fields?, expand?): Promise<unknown>
Get Board issues for sprint Jira Doc
Parameters
boardId: string
Id of board to retrieve
sprintId: string
Id of sprint to retrieve
Optional startAt: number = 0
The starting index of the returned issues. Base index: 0.
Optional maxResults: number = 50
The maximum number of issues to return per page. Default: 50.
Optional jql: string = undefined
Filters results using a JQL query.
Optional validateQuery: boolean = true
Specifies whether to validate the JQL query or not. Default: true.
Optional fields: string[] = undefined
The list of fields to return for each issue.
Optional expand: string[] = undefined
A comma-separated list of the parameters to expand.
Returns Promise<unknown>
getBoardPropertiesKeys
getBoardPropertiesKeys(boardId): Promise<unknown>
Get Board Properties Keys Jira Doc
Parameters
boardId: string
Id of board to retrieve
Returns Promise<unknown>
getBoardProperty
getBoardProperty(boardId, propertyKey): Promise<unknown>
Get Board Property Jira Doc
Parameters
boardId: string
Id of board to retrieve
propertyKey: string
Id of property to retrieve
Returns Promise<unknown>
getComment
getComment(issueId, commentId): Promise<unknown>
Get Comment by Id. Jira Doc
Parameters
issueId: string
this issue this comment is on
commentId: string
the id of the comment
Returns Promise<unknown>
getComments
getComments(issueId): Promise<unknown>
Get Comments by IssueId. Jira Doc
Parameters
issueId: string
this issue this comment is on
Returns Promise<unknown>
getConfiguration
getConfiguration(boardId): Promise<unknown>
Get Configuration Jira Doc
Parameters
boardId: string
Id of board to retrieve
Returns Promise<unknown>
getCurrentUser
getCurrentUser(): Promise<unknown>
Describe the currently authenticated user Jira Doc
Returns Promise<unknown>
getDevStatusDetail
getDevStatusDetail(issueId, applicationType, dataType): Promise<unknown>
Get a Dev-Status detail by issue ID
Parameters
issueId: string
id of issue to get
applicationType: string
type of application (stash, bitbucket)
dataType: string
info to return (repository, pullrequest)
Returns Promise<unknown>
getDevStatusSummary
getDevStatusSummary(issueId): Promise<unknown>
Get a Dev-Status summary by issue ID
Parameters
issueId: string
id of issue to get
Returns Promise<unknown>
getEpic
getEpic(epicIdOrKey): Promise<unknown>
Get Epic Jira Doc
Parameters
epicIdOrKey: string
Id of epic to retrieve
Returns Promise<unknown>
getEpics
getEpics(boardId, startAt?, maxResults?, done?): Promise<unknown>
Get Epics Jira Doc
Parameters
boardId: string
Id of board to retrieve
Optional startAt: number = 0
The starting index of the returned epics. Base index: 0.
Optional maxResults: number = 50
The maximum number of epics to return per page. Default: 50.
Optional done: any = undefined
Filters results to epics that are either done or not done. Valid values: true, false.
Returns Promise<unknown>
getFieldOption
getFieldOption(fieldKey, optionId): Promise<unknown>
Returns an option for a select list issue field. Jira Doc
Parameters
fieldKey: string
the key of the select list field
optionId: string
the id of the option
Returns Promise<unknown>
getFilter
getFilter(filterId): Promise<unknown>
Get Filter Jira Doc
Parameters
filterId: string
Id of filter to retrieve
Returns Promise<unknown>
getIssue
getIssue(issueIdOrKey, fields?, expand?): Promise<unknown>
Get issue Jira Doc
Parameters
issueIdOrKey: string
Id of issue
Optional fields: string[]
The list of fields to return for each issue.
Optional expand: string[]
A comma-separated list of the parameters to expand.
Returns Promise<unknown>
getIssueChangelog
getIssueChangelog(issueNumber, startAt?, maxResults?): Promise<unknown>
List all changes for an issue, sorted by date, starting from the latest Jira Doc
Parameters
issueNumber: string
The issue number to search for including the project key
Optional startAt: number = 0
optional starting index number
Optional maxResults: number = 50
optional ending index number
Returns Promise<unknown>
getIssueCreateMetaFields
getIssueCreateMetaFields(projectIdOrKey, issueTypeId, startAt, maxResults): Promise<unknown>
Parameters
projectIdOrKey: string | number
issueTypeId: string
startAt: number
maxResults: number
Returns Promise<unknown>
getIssueCreateMetaProjectIssueTypes
getIssueCreateMetaProjectIssueTypes(projectIdOrKey, startAt, maxResults): Promise<unknown>
Parameters
projectIdOrKey: string | number
startAt: number
maxResults: number
Returns Promise<unknown>
getIssueCreateMetadata
getIssueCreateMetadata(optional?): Promise<unknown>
Get metadata for creating an issue. Jira Doc
Parameters
optional: {
    expand?: string;
    issuetypeIds?: string[];
    issuetypeNames?: string[];
    projectIds?: string[];
    projectKeys?: string[];
} = {}
Optional expand?: string
Description
Use expand to include additional information about issue metadata in the response. This parameter accepts projects.issuetypes.fields, which returns information about the fields in the issue creation screen for each issue type. Fields hidden from the screen are not returned. Use the information to populate the fields and update fields in Create issue and Create issues.
Optional issuetypeIds?: string[]
Description
List of issue type IDs. This parameter accepts a comma-separated list. Multiple issue type IDs can also be provided using an ampersand-separated list. For example, issuetypeIds=10000,10001&issuetypeIds=10020,10021. This parameter may be provided with issuetypeNames.
Optional issuetypeNames?: string[]
Description
List of issue type names. This parameter accepts a comma-separated list. Multiple issue type names can also be provided using an ampersand-separated list. For example, issuetypeNames=name1,name2&issuetypeNames=name3. This parameter may be provided with issuetypeIds.
Optional projectIds?: string[]
Description
List of project IDs. This parameter accepts a comma-separated list. Multiple project IDs can also be provided using an ampersand-separated list. For example, projectIds=10000,10001&projectIds=10020,10021. This parameter may be provided with projectKeys.
Optional projectKeys?: string[]
Description
List of project keys. This parameter accepts a comma-separated list. Multiple project keys can also be provided using an ampersand-separated list. For example, projectKeys=proj1,proj2&projectKeys=proj3. This parameter may be provided with projectIds.
Returns Promise<unknown>
getIssueEstimationForBoard
getIssueEstimationForBoard(issueIdOrKey, boardId): Promise<unknown>
Get issue estimation for board Jira Doc
Parameters
issueIdOrKey: string
Id of issue
boardId: string
The id of the board required to determine which field is used for estimation.
Returns Promise<unknown>
getIssueProperty
getIssueProperty(issueNumber, property): Promise<unknown>
Get Property of Issue by Issue and Property Id Jira Doc
Parameters
issueNumber: string
The issue number to search for including the project key
property: string
The property key to search for
Returns Promise<unknown>
getIssueWatchers
getIssueWatchers(issueNumber): Promise<unknown>
List all watchers for an issue Jira Doc
Parameters
issueNumber: string
The issue number to search for including the project key
Returns Promise<unknown>
getIssueWorklogs
getIssueWorklogs(issueId, startAt?, maxResults?): Promise<unknown>
Get worklogs list from a given issue Jira Doc
Parameters
issueId: string
the Id of the issue to find worklogs for
Optional startAt: number = 0
optional starting index number
Optional maxResults: number = 1000
optional ending index number
Returns Promise<unknown>
getIssuesForBacklog
getIssuesForBacklog(boardId, jql?, fields?, startAt?, maxResults?, validateQuery?): Promise<unknown>
Get issues for backlog Jira Doc
Parameters
boardId: string
Id of board to retrieve
Optional jql: string
Filters results using a JQL query.
Optional fields: string[]
The list of fields to return for each issue.
Optional startAt: number = 0
The starting index of the returned issues. Base index: 0.
Optional maxResults: number = 50
The maximum number of issues to return per page. Default: 50.
Optional validateQuery: boolean = true
Specifies whether to validate the JQL query or not. Default: true.
Returns Promise<unknown>
getIssuesForBoard
getIssuesForBoard(boardId, jql?, fields?, startAt?, maxResults?, validateQuery?): Promise<unknown>
Get issues for board Jira Doc
Parameters
boardId: string
Id of board to retrieve
Optional jql: string = undefined
Filters results using a JQL query.
Optional fields: any = undefined
The list of fields to return for each issue.
Optional startAt: number = 0
The starting index of the returned issues. Base index: 0.
Optional maxResults: number = 50
The maximum number of issues to return per page. Default: 50.
Optional validateQuery: boolean = true
Specifies whether to validate the JQL query or not. Default: true.
Returns Promise<unknown>
getIssuesForEpic
getIssuesForEpic(epicId, startAt?, maxResults?, jql?, validateQuery?, fields?): Promise<unknown>
Get issues for epic Jira Doc Jira Doc
Parameters
epicId: string
Id of epic to retrieve, specify 'none' to get issues without an epic.
Optional startAt: number = 0
The starting index of the returned issues. Base index: 0.
Optional maxResults: number = 50
The maximum number of issues to return per page. Default: 50.
Optional jql: string = undefined
Filters results using a JQL query.
Optional validateQuery: boolean = true
Specifies whether to validate the JQL query or not. Default: true.
Optional fields: string[] = undefined
The list of fields to return for each issue.
Returns Promise<unknown>
getMembersOfGroup
getMembersOfGroup(groupname, startAt?, maxResults?, includeInactiveUsers?): Promise<unknown>
Get all members of group on Jira
Parameters
groupname: string
A query string used to search users in group
Optional startAt: number = 0
The index of the first user to return (0-based)
Optional maxResults: number = 50
The maximum number of users to return (defaults to 50).
Optional includeInactiveUsers: boolean = false
Fetch inactive users too (defaults to false).
Returns Promise<unknown>
getProject
getProject(project): Promise<unknown>
Get the Project by project key Jira Doc
Parameters
project: string
key for the project
Returns Promise<unknown>
getProjects
getProjects(boardId, startAt?, maxResults?): Promise<unknown>
Get Projects Jira Doc
Parameters
boardId: string
Id of board to retrieve
Optional startAt: number = 0
The starting index of the returned projects. Base index: 0.
Optional maxResults: number = 50
The maximum number of projects to return per page. Default: 50.
Returns Promise<unknown>
getProjectsFull
getProjectsFull(boardId): Promise<unknown>
Get Projects Full Jira Doc
Parameters
boardId: string
Id of board to retrieve
Returns Promise<unknown>
getRemoteLinks
getRemoteLinks(issueNumber): Promise<unknown>
Retrieves the remote links associated with the given issue.
Parameters
issueNumber: string
the issue number to find remote links for.
Returns Promise<unknown>
getServerInfo
getServerInfo(): Promise<unknown>
Get server info Jira Doc
Returns Promise<unknown>
getSprint
getSprint(sprintId): Promise<unknown>
Get details about a Sprint
Parameters
sprintId: string
the id for the sprint view
Returns Promise<unknown>
getSprintIssues
getSprintIssues(boardId, sprintId): Promise<unknown>
Get the issues for a board / sprint
Parameters
boardId: string
sprintId: string
the id for the sprint
Returns Promise<unknown>
getUnresolvedIssueCount
getUnresolvedIssueCount(version): Promise<number>
Get the unresolved issue count Jira Doc
Parameters
version: string
the version of your product you want to find the unresolved issues of.
Returns Promise<number>
getUser
getUser(accountId, expand?): Promise<unknown>
Returns a user. Jira Doc
Parameters
accountId: string
The accountId of user to search for
Optional expand: string[]
The expand for additional info (groups,applicationRoles)
Returns Promise<unknown>
getUsers
getUsers(startAt?, maxResults?): Promise<unknown>
Returns a list of all (active and inactive) users. Jira Doc
Parameters
Optional startAt: number = 0
The index of the first user to return (0-based)
Optional maxResults: number = 100
The maximum number of users to return (defaults to 50).
Returns Promise<unknown>
getUsersInGroup
getUsersInGroup(groupname, startAt?, maxResults?): Promise<unknown>
Get all users in group on Jira
Parameters
groupname: string
A query string used to search users in group
Optional startAt: number = 0
The index of the first user to return (0-based)
Optional maxResults: number = 50
The maximum number of users to return (defaults to 50).
Returns Promise<unknown>
Deprecated
getUsersIssues
getUsersIssues(username, open): Promise<unknown>
Get issues related to a user Jira Doc
Parameters
username: string
username of user to search for
open: boolean
determines if only open issues should be returned
Returns Promise<unknown>
getVersion
getVersion(version): Promise<unknown>
Get details of single Version in project Jira Doc
Parameters
version: string
The id of this version
Returns Promise<unknown>
getVersions
getVersions(project, query): Promise<unknown>
Get Versions for a project Jira Doc
Parameters
project: string
A project key to get versions for
query: Pick<PaginationParams, "expand">
An object containing the query params
Returns Promise<unknown>
getWebhook
getWebhook(webhookID): Promise<unknown>
Get a webhook by its ID Jira Doc
Parameters
webhookID: string
id of webhook to get
Returns Promise<unknown>
getWorkflowScheme
getWorkflowScheme(projectKeyOrId, query?): Promise<unknown>
Parameters
projectKeyOrId: string
query: {} = {}
Returns Promise<unknown>
getWorkflows
getWorkflows(query?): Promise<unknown>
Parameters
query: {} = {}
Returns Promise<unknown>
getWorklogs
getWorklogs(worklogsIDs, expand): Promise<unknown>
Returns worklog details for a list of worklog IDs. Jira Doc
Parameters
worklogsIDs: number[]
a list of worklog IDs.
expand: string[]
expand to include additional information about worklogs
Returns Promise<unknown>
issueEditMeta
issueEditMeta(issueId): Promise<unknown>
Get issue edit metadata Jira Doc
Parameters
issueId: string
the Id of the issue to retrieve edit metadata for
Returns Promise<unknown>
issueLink
issueLink(link): Promise<unknown>
Create an issue link between two issues
Parameters
link: {
    application?: {
        name?: string;
        type?: string;
        [key: string]: unknown;
    };
    globalId?: string;
    object: {
        icon?: {
            link?: string;
            title?: string;
            url16x16?: string;
            [key: string]: unknown;
        };
        status?: {
            icon?: {
                link?: string;
                title?: string;
                url16x16?: string;
                [key: string]: unknown;
            };
            resolved?: boolean;
            [key: string]: unknown;
        };
        summary?: string;
        title: string;
        url: string;
        [key: string]: unknown;
    };
    relationship?: string;
    [key: string]: unknown;
}
a link object formatted how the Jira API specifies
[key: string]: unknown
Optional application?: {
    name?: string;
    type?: string;
    [key: string]: unknown;
}
Description
Details of the remote application the linked item is in. For example, trello.
[key: string]: unknown
Optional name?: string
Description
The name of the application. Used in conjunction with the (remote) object icon title to display a tooltip for the link's icon. The tooltip takes the format "[application name] icon title". Blank items are excluded from the tooltip title. If both items are blank, the icon tooltop displays as "Web Link". Grouping and sorting of links may place links without an application name last.
Optional type?: string
Description
The name-spaced type of the application, used by registered rendering apps.
Optional globalId?: string
Description
An identifier for the remote item in the remote system. For example, the global ID for a remote item in Confluence would consist of the app ID and page ID, like this: appId=456&pageId=123.
Setting this field enables the remote issue link details to be updated or deleted using remote system and item details as the record identifier, rather than using the record's Jira ID.
The maximum length is 255 characters.
object: {
    icon?: {
        link?: string;
        title?: string;
        url16x16?: string;
        [key: string]: unknown;
    };
    status?: {
        icon?: {
            link?: string;
            title?: string;
            url16x16?: string;
            [key: string]: unknown;
        };
        resolved?: boolean;
        [key: string]: unknown;
    };
    summary?: string;
    title: string;
    url: string;
    [key: string]: unknown;
}
Description
Details of the item linked to.
[key: string]: unknown
Optional icon?: {
    link?: string;
    title?: string;
    url16x16?: string;
    [key: string]: unknown;
}
Description
Details of the icon for the item. If no icon is defined, the default link icon is used in Jira.
[key: string]: unknown
Optional link?: string
Description
The URL of the tooltip, used only for a status icon. If not set, the status icon in Jira is not clickable.
Optional title?: string
Description
The title of the icon. This is used as follows:
For a status icon it is used as a tooltip on the icon. If not set, the status icon doesn't display a tooltip in Jira.
For the remote object icon it is used in conjunction with the application name to display a tooltip for the link's icon. The tooltip takes the format "[application name] icon title". Blank itemsare excluded from the tooltip title. If both items are blank, the icon tooltop displays as "Web Link".
Optional url16x16?: string
Description
The URL of an icon that displays at 16x16 pixel in Jira.
Optional status?: {
    icon?: {
        link?: string;
        title?: string;
        url16x16?: string;
        [key: string]: unknown;
    };
    resolved?: boolean;
    [key: string]: unknown;
}
Description
The status of the item.
[key: string]: unknown
Optional icon?: {
    link?: string;
    title?: string;
    url16x16?: string;
    [key: string]: unknown;
}
Description
Details of the icon representing the status. If not provided, no status icon displays in Jira.
[key: string]: unknown
Optional link?: string
Description
The URL of the tooltip, used only for a status icon. If not set, the status icon in Jira is not clickable.
Optional title?: string
Description
The title of the icon. This is used as follows:
For a status icon it is used as a tooltip on the icon. If not set, the status icon doesn't display a tooltip in Jira.
For the remote object icon it is used in conjunction with the application name to display a tooltip for the link's icon. The tooltip takes the format "[application name] icon title". Blank itemsare excluded from the tooltip title. If both items are blank, the icon tooltop displays as "Web Link".
Optional url16x16?: string
Description
The URL of an icon that displays at 16x16 pixel in Jira.
Optional resolved?: boolean
Description
Whether the item is resolved. If set to "true", the link to the issue is displayed in a strikethrough font, otherwise the link displays in normal font.
Optional summary?: string
Description
The summary details of the item.
title: string
Description
The title of the item.
url: string
Description
The URL of the item.
Optional relationship?: string
Description
Description of the relationship between the issue and the linked item. If not set, the relationship description "links to" is used in Jira.
Returns Promise<unknown>
issueNotify
issueNotify(issueId, notificationBody): Promise<unknown>
Notify people related to issue Jira Doc
Parameters
issueId: string
issue id
notificationBody: {
    htmlBody?: string;
    restrict?: {
        groupIds?: string[];
        groups?: {
            groupId?: string;
            name?: string;
            self?: string;
        }[];
        permissions?: {
            id?: string;
            key?: string;
            [key: string]: unknown;
        }[];
    };
    subject?: string;
    textBody?: string;
    to?: {
        assignee?: boolean;
        groupIds?: string[];
        groups?: {
            groupId?: string;
            name?: string;
            self?: string;
        }[];
        reporter?: boolean;
        users?: {
            accountId?: string;
            accountType?: string;
            active?: boolean;
            avatarUrls?: {
                16x16?: string;
                24x24?: string;
                32x32?: string;
                48x48?: string;
            };
            displayName?: string;
            emailAddress?: string;
            key?: string;
            name?: string;
            self?: string;
            timeZone?: string;
        }[];
        voters?: boolean;
        watchers?: boolean;
        [key: string]: unknown;
    };
    [key: string]: unknown;
}
properly formatted body
[key: string]: unknown
Optional htmlBody?: string
Description
The HTML body of the email notification for the issue.
Optional restrict?: {
    groupIds?: string[];
    groups?: {
        groupId?: string;
        name?: string;
        self?: string;
    }[];
    permissions?: {
        id?: string;
        key?: string;
        [key: string]: unknown;
    }[];
}
Description
Restricts the notifications to users with the specified permissions.
Optional groupIds?: string[]
Description
List of groupId memberships required to receive the notification.
Optional groups?: {
    groupId?: string;
    name?: string;
    self?: string;
}[]
Description
List of group memberships required to receive the notification.
Optional permissions?: {
    id?: string;
    key?: string;
    [key: string]: unknown;
}[]
Description
List of permissions required to receive the notification.
Optional subject?: string
Description
The subject of the email notification for the issue. If this is not specified, then the subject is set to the issue key and summary.
Optional textBody?: string
Description
The plain text body of the email notification for the issue.
Optional to?: {
    assignee?: boolean;
    groupIds?: string[];
    groups?: {
        groupId?: string;
        name?: string;
        self?: string;
    }[];
    reporter?: boolean;
    users?: {
        accountId?: string;
        accountType?: string;
        active?: boolean;
        avatarUrls?: {
            16x16?: string;
            24x24?: string;
            32x32?: string;
            48x48?: string;
        };
        displayName?: string;
        emailAddress?: string;
        key?: string;
        name?: string;
        self?: string;
        timeZone?: string;
    }[];
    voters?: boolean;
    watchers?: boolean;
    [key: string]: unknown;
}
Description
The recipients of the email notification for the issue.
[key: string]: unknown
Optional assignee?: boolean
Description
Whether the notification should be sent to the issue's assignees.
Optional groupIds?: string[]
Description
List of groupIds to receive the notification.
Optional groups?: {
    groupId?: string;
    name?: string;
    self?: string;
}[]
Description
List of groups to receive the notification.
Optional reporter?: boolean
Description
Whether the notification should be sent to the issue's reporter.
Optional users?: {
    accountId?: string;
    accountType?: string;
    active?: boolean;
    avatarUrls?: {
        16x16?: string;
        24x24?: string;
        32x32?: string;
        48x48?: string;
    };
    displayName?: string;
    emailAddress?: string;
    key?: string;
    name?: string;
    self?: string;
    timeZone?: string;
}[]
Description
List of users to receive the notification.
Optional voters?: boolean
Description
Whether the notification should be sent to the issue's voters.
Optional watchers?: boolean
Description
Whether the notification should be sent to the issue's watchers.
Returns Promise<unknown>
listComponents
listComponents(project): Promise<unknown>
List Components Jira Doc
Parameters
project: string
key for the project
Returns Promise<unknown>
listFieldOptions
listFieldOptions(fieldKey): Promise<unknown>
Returns all options defined for a select list issue field. Jira Doc
Parameters
fieldKey: string
the key of the select list field
Returns Promise<unknown>
listFields
listFields(): Promise<unknown>
List all fields custom and not that jira knows about. Jira Doc
Returns Promise<unknown>
listIssueLinkTypes
listIssueLinkTypes(): Promise<unknown>
List all issue link types jira knows about Jira Doc
Returns Promise<unknown>
listIssueTypes
listIssueTypes(): Promise<unknown>
List all Issue Types jira knows about Jira Doc
Returns Promise<unknown>
listPriorities
listPriorities(): Promise<unknown>
List all priorities jira knows about Jira Doc
Returns Promise<unknown>
listProjects
listProjects(): Promise<unknown>
List all Viewable Projects Jira Doc
Returns Promise<unknown>
listSprints
listSprints(boardId): Promise<unknown>
Get a list of Sprints belonging to a Rapid View
Parameters
boardId: string
the id for the rapid view
Returns Promise<unknown>
listStatus
listStatus(): Promise<unknown>
Get list of possible statuses Jira Doc
Returns Promise<unknown>
listTransitions
listTransitions(issueId): Promise<unknown>
List Transitions for a specific issue that are available to the current user Jira Doc
Parameters
issueId: string
get transitions available for the issue
Returns Promise<unknown>
listWebhooks
listWebhooks(): Promise<unknown>
List all registered webhooks Jira Doc
Returns Promise<unknown>
makeAgileUri
makeAgileUri(object): string
Creates a URI object for a given pathname
Parameters
object: MakeUrlParams
Returns string
makeDevStatusUri
makeDevStatusUri(__namedParameters): string
Creates a URI object for a given pathname /rest/dev-status/latest/issue/detail section
Parameters
__namedParameters: {
    pathname?: string;
    query?: Record<string, string>;
}
Optional pathname?: string
Optional query?: Record<string, string>
Returns string
makeRequestHeader
makeRequestHeader(url, options?): AxiosRequestConfig<any>
Creates a requestOptions object based on the default template for one
Parameters
url: string
options: AxiosRequestConfig<any> = {}
an object containing fields and formatting how the
Returns AxiosRequestConfig<any>
makeUri
makeUri(options?): string
Creates a URI object for a given pathname
Parameters
Optional options: MakeUrlParams
an object containing path information
Returns string
makeWebhookUri
makeWebhookUri(options?): string
Creates a URI object for a given pathName
Parameters
Optional options: {
    pathname?: string;
}
An options object specifying uri information
Optional pathname?: string
Returns string
moveIssuesToEpic
moveIssuesToEpic(epicIdOrKey, issues): Promise<unknown>
Move Issues to Epic Jira Doc Jira Doc
Parameters
epicIdOrKey: string
Id of epic to move issue to, or 'none' to remove from epic
issues: string[]
array of issues to move
Returns Promise<unknown>
moveToBacklog
moveToBacklog(issues): Promise<unknown>
Move issues to backlog Jira Doc
Parameters
issues: string[]
id or key of issues to get
Returns Promise<unknown>
moveVersion
moveVersion(versionId, position): Promise<unknown>
Move version Jira Doc
Parameters
versionId: string
the ID of the version to delete
position: {
    after?: string;
    position?: "Earlier" | "Later" | "First" | "Last";
}
an object of the new position
Optional after?: string
Format: uri
Description
The URL (self link) of the version after which to place the moved version. Cannot be used with position.
Optional position?: "Earlier" | "Later" | "First" | "Last"
Description
An absolute position in which to place the moved version. Cannot be used with after.
Returns Promise<unknown>
partiallyUpdateEpic
partiallyUpdateEpic(epicIdOrKey, data): Promise<unknown>
Partially update epic Jira Doc
Parameters
epicIdOrKey: string
Id of epic to retrieve
data: {
    color?: {
        key?: "color_1" | "color_2" | "color_3" | "color_4" | "color_5" | "color_6" | "color_7" | "color_8" | "color_9" | "color_10" | "color_11" | "color_12" | "color_13" | "color_14";
    };
    done?: boolean;
    name?: string;
    summary?: string;
}
data to set
Optional color?: {
    key?: "color_1" | "color_2" | "color_3" | "color_4" | "color_5" | "color_6" | "color_7" | "color_8" | "color_9" | "color_10" | "color_11" | "color_12" | "color_13" | "color_14";
}
Optional key?: "color_1" | "color_2" | "color_3" | "color_4" | "color_5" | "color_6" | "color_7" | "color_8" | "color_9" | "color_10" | "color_11" | "color_12" | "color_13" | "color_14"
Optional done?: boolean
Optional name?: string
Optional summary?: string
Returns Promise<unknown>
rankEpics
rankEpics(epicIdOrKey, data): Promise<unknown>
Rank Epics Jira Doc
Parameters
epicIdOrKey: string
Id of epic
data: {
    rankAfterEpic?: string;
    rankBeforeEpic?: string;
    rankCustomFieldId?: number;
}
value to set
Optional rankAfterEpic?: string
Optional rankBeforeEpic?: string
Optional rankCustomFieldId?: number
Format: int64
Returns Promise<unknown>
rankIssues
rankIssues(data): Promise<unknown>
Rank Issues Jira Doc
Parameters
data: {
    issues?: string[];
    rankAfterIssue?: string;
    rankBeforeIssue?: string;
    rankCustomFieldId?: number;
}
value to set
Optional issues?: string[]
Optional rankAfterIssue?: string
Optional rankBeforeIssue?: string
Optional rankCustomFieldId?: number
Format: int64
Returns Promise<unknown>
registerWebhook
registerWebhook(webhook): Promise<unknown>
Register a webhook Jira Doc
Parameters
webhook: {
    url: string;
    webhooks: {
        events: ("jira:issue_created" | "jira:issue_updated" | "jira:issue_deleted" | "comment_created" | "comment_updated" | "comment_deleted" | "issue_property_set" | "issue_property_deleted")[];
        fieldIdsFilter?: string[];
        issuePropertyKeysFilter?: string[];
        jqlFilter: string;
    }[];
}
properly formatted webhook
url: string
Description
The URL that specifies where to send the webhooks. This URL must use the same base URL as the Connect app. Only a single URL per app is allowed to be registered.
webhooks: {
    events: ("jira:issue_created" | "jira:issue_updated" | "jira:issue_deleted" | "comment_created" | "comment_updated" | "comment_deleted" | "issue_property_set" | "issue_property_deleted")[];
    fieldIdsFilter?: string[];
    issuePropertyKeysFilter?: string[];
    jqlFilter: string;
}[]
Description
A list of webhooks.
Returns Promise<unknown>
relatedIssueCounts
relatedIssueCounts(id): Promise<unknown>
Get count of issues assigned to the component. Jira Doc
Parameters
id: string
Component Id.
Returns Promise<unknown>
searchJira
searchJira(searchString, optional): Promise<unknown>
Pass a search query to Jira Jira Doc
Parameters
searchString: string
jira query string in JQL
optional: PaginationParams
object containing any of the pagination properties
Returns Promise<unknown>
searchUsers
searchUsers(__namedParameters): Promise<unknown>
Search user on Jira Jira Doc
Parameters
__namedParameters: {
    accountId?: string;
    maxResults?: number;
    property?: string;
    query?: string;
    startAt?: number;
    username?: string;
}
Optional accountId?: string
Description
A query string that is matched exactly against a user accountId. Required, unless query or property is specified.
Optional maxResults?: number
Description
The maximum number of items to return per page.
Optional property?: string
Description
A query string used to search properties. Property keys are specified by path, so property keys containing dot (.) or equals (=) characters cannot be used. The query string cannot be specified using a JSON object. Example: To search for the value of nested from {"something":{"nested":1,"other":2}} use thepropertykey.something.nested=1. Required, unless accountId or query is specified.
Optional query?: string
Description
A query string that is matched against user attributes ( displayName, and emailAddress) to find relevant users. The string can match the prefix of the attribute's value. For example, query=john matches a user with a displayName of John Smith and a user with an emailAddress of johnson@example.com. Required, unless accountId or property is specified.
Optional startAt?: number
Description
The index of the first item to return in a page of filtered results (page offset).
Optional username?: string
Returns Promise<unknown>
setBoardProperty
setBoardProperty(boardId, propertyKey, data): Promise<unknown>
Set Board Property Jira Doc
Parameters
boardId: string
Id of board to retrieve
propertyKey: string
Id of property to delete
data: string
value to set, for objects make sure to stringify first
Returns Promise<unknown>
transitionIssue
transitionIssue(issueId, issueTransition): Promise<unknown>
Transition issue in Jira Jira Doc
Parameters
issueId: string
the Id of the issue to delete
issueTransition: {
    fields?: {
        [key: string]: unknown;
    };
    historyMetadata?: {
        activityDescription?: string;
        activityDescriptionKey?: string;
        actor?: {
            avatarUrl?: string;
            displayName?: string;
            displayNameKey?: string;
            id?: string;
            type?: string;
            url?: string;
            [key: string]: unknown;
        };
        cause?: {
            avatarUrl?: string;
            displayName?: string;
            displayNameKey?: string;
            id?: string;
            type?: string;
            url?: string;
            [key: string]: unknown;
        };
        description?: string;
        descriptionKey?: string;
        emailDescription?: string;
        emailDescriptionKey?: string;
        extraData?: {
            [key: string]: string;
        };
        generator?: {
            avatarUrl?: string;
            displayName?: string;
            displayNameKey?: string;
            id?: string;
            type?: string;
            url?: string;
            [key: string]: unknown;
        };
        type?: string;
        [key: string]: unknown;
    };
    properties?: {
        key?: string;
        value?: unknown;
    }[];
    transition?: {
        expand?: string;
        fields?: {
            [key: string]: components["schemas"]["FieldMetadata"];
        };
        hasScreen?: boolean;
        id?: string;
        isAvailable?: boolean;
        isConditional?: boolean;
        isGlobal?: boolean;
        isInitial?: boolean;
        looped?: boolean;
        name?: string;
        to?: {
            description?: string;
            iconUrl?: string;
            id?: string;
            name?: string;
            scope?: {
                project?: {
                    avatarUrls?: {
                        16x16?: string;
                        24x24?: string;
                        32x32?: string;
                        48x48?: string;
                    };
                    id?: string;
                    key?: string;
                    name?: string;
                    projectCategory?: {
                        description?: string;
                        id?: string;
                        name?: string;
                        self?: string;
                    };
                    projectTypeKey?: "software" | "service_desk" | "business";
                    self?: string;
                    simplified?: boolean;
                };
                type?: "PROJECT" | "TEMPLATE";
                [key: string]: unknown;
            };
            self?: string;
            statusCategory?: {
                colorName?: string;
                id?: number;
                key?: string;
                name?: string;
                self?: string;
                [key: string]: unknown;
            };
            [key: string]: unknown;
        };
        [key: string]: unknown;
    };
    update?: {
        [key: string]: components["schemas"]["FieldUpdateOperation"][];
    };
    [key: string]: unknown;
}
transition object from the jira rest API
[key: string]: unknown
Optional fields?: {
    [key: string]: unknown;
}
Description
List of issue screen fields to update, specifying the sub-field to update and its value for each field. This field provides a straightforward option when setting a sub-field. When multiple sub-fields or other operations are required, use update. Fields included in here cannot be included in update.
[key: string]: unknown
Optional historyMetadata?: {
    activityDescription?: string;
    activityDescriptionKey?: string;
    actor?: {
        avatarUrl?: string;
        displayName?: string;
        displayNameKey?: string;
        id?: string;
        type?: string;
        url?: string;
        [key: string]: unknown;
    };
    cause?: {
        avatarUrl?: string;
        displayName?: string;
        displayNameKey?: string;
        id?: string;
        type?: string;
        url?: string;
        [key: string]: unknown;
    };
    description?: string;
    descriptionKey?: string;
    emailDescription?: string;
    emailDescriptionKey?: string;
    extraData?: {
        [key: string]: string;
    };
    generator?: {
        avatarUrl?: string;
        displayName?: string;
        displayNameKey?: string;
        id?: string;
        type?: string;
        url?: string;
        [key: string]: unknown;
    };
    type?: string;
    [key: string]: unknown;
}
Description
Additional issue history details.
[key: string]: unknown
Optional activityDescription?: string
Description
The activity described in the history record.
Optional activityDescriptionKey?: string
Description
The key of the activity described in the history record.
Optional actor?: {
    avatarUrl?: string;
    displayName?: string;
    displayNameKey?: string;
    id?: string;
    type?: string;
    url?: string;
    [key: string]: unknown;
}
Description
Details of the user whose action created the history record.
[key: string]: unknown
Optional avatarUrl?: string
Description
The URL to an avatar for the user or system associated with a history record.
Optional displayName?: string
Description
The display name of the user or system associated with a history record.
Optional displayNameKey?: string
Description
The key of the display name of the user or system associated with a history record.
Optional id?: string
Description
The ID of the user or system associated with a history record.
Optional type?: string
Description
The type of the user or system associated with a history record.
Optional url?: string
Description
The URL of the user or system associated with a history record.
Optional cause?: {
    avatarUrl?: string;
    displayName?: string;
    displayNameKey?: string;
    id?: string;
    type?: string;
    url?: string;
    [key: string]: unknown;
}
Description
Details of the cause that triggered the creation the history record.
[key: string]: unknown
Optional avatarUrl?: string
Description
The URL to an avatar for the user or system associated with a history record.
Optional displayName?: string
Description
The display name of the user or system associated with a history record.
Optional displayNameKey?: string
Description
The key of the display name of the user or system associated with a history record.
Optional id?: string
Description
The ID of the user or system associated with a history record.
Optional type?: string
Description
The type of the user or system associated with a history record.
Optional url?: string
Description
The URL of the user or system associated with a history record.
Optional description?: string
Description
The description of the history record.
Optional descriptionKey?: string
Description
The description key of the history record.
Optional emailDescription?: string
Description
The description of the email address associated the history record.
Optional emailDescriptionKey?: string
Description
The description key of the email address associated the history record.
Optional extraData?: {
    [key: string]: string;
}
Description
Additional arbitrary information about the history record.
[key: string]: string
Optional generator?: {
    avatarUrl?: string;
    displayName?: string;
    displayNameKey?: string;
    id?: string;
    type?: string;
    url?: string;
    [key: string]: unknown;
}
Description
Details of the system that generated the history record.
[key: string]: unknown
Optional avatarUrl?: string
Description
The URL to an avatar for the user or system associated with a history record.
Optional displayName?: string
Description
The display name of the user or system associated with a history record.
Optional displayNameKey?: string
Description
The key of the display name of the user or system associated with a history record.
Optional id?: string
Description
The ID of the user or system associated with a history record.
Optional type?: string
Description
The type of the user or system associated with a history record.
Optional url?: string
Description
The URL of the user or system associated with a history record.
Optional type?: string
Description
The type of the history record.
Optional properties?: {
    key?: string;
    value?: unknown;
}[]
Description
Details of issue properties to be add or update.
Optional transition?: {
    expand?: string;
    fields?: {
        [key: string]: components["schemas"]["FieldMetadata"];
    };
    hasScreen?: boolean;
    id?: string;
    isAvailable?: boolean;
    isConditional?: boolean;
    isGlobal?: boolean;
    isInitial?: boolean;
    looped?: boolean;
    name?: string;
    to?: {
        description?: string;
        iconUrl?: string;
        id?: string;
        name?: string;
        scope?: {
            project?: {
                avatarUrls?: {
                    16x16?: string;
                    24x24?: string;
                    32x32?: string;
                    48x48?: string;
                };
                id?: string;
                key?: string;
                name?: string;
                projectCategory?: {
                    description?: string;
                    id?: string;
                    name?: string;
                    self?: string;
                };
                projectTypeKey?: "software" | "service_desk" | "business";
                self?: string;
                simplified?: boolean;
            };
            type?: "PROJECT" | "TEMPLATE";
            [key: string]: unknown;
        };
        self?: string;
        statusCategory?: {
            colorName?: string;
            id?: number;
            key?: string;
            name?: string;
            self?: string;
            [key: string]: unknown;
        };
        [key: string]: unknown;
    };
    [key: string]: unknown;
}
Description
Details of a transition. Required when performing a transition, optional when creating or editing an issue.
[key: string]: unknown
Optional expand?: string
Description
Expand options that include additional transition details in the response.
Optional fields?: {
    [key: string]: components["schemas"]["FieldMetadata"];
}
Description
Details of the fields associated with the issue transition screen. Use this information to populate fields and update in a transition request.
[key: string]: components["schemas"]["FieldMetadata"]
Optional hasScreen?: boolean
Description
Whether there is a screen associated with the issue transition.
Optional id?: string
Description
The ID of the issue transition. Required when specifying a transition to undertake.
Optional isAvailable?: boolean
Description
Whether the transition is available to be performed.
Optional isConditional?: boolean
Description
Whether the issue has to meet criteria before the issue transition is applied.
Optional isGlobal?: boolean
Description
Whether the issue transition is global, that is, the transition is applied to issues regardless of their status.
Optional isInitial?: boolean
Description
Whether this is the initial issue transition for the workflow.
Optional looped?: boolean
Optional name?: string
Description
The name of the issue transition.
Optional to?: {
    description?: string;
    iconUrl?: string;
    id?: string;
    name?: string;
    scope?: {
        project?: {
            avatarUrls?: {
                16x16?: string;
                24x24?: string;
                32x32?: string;
                48x48?: string;
            };
            id?: string;
            key?: string;
            name?: string;
            projectCategory?: {
                description?: string;
                id?: string;
                name?: string;
                self?: string;
            };
            projectTypeKey?: "software" | "service_desk" | "business";
            self?: string;
            simplified?: boolean;
        };
        type?: "PROJECT" | "TEMPLATE";
        [key: string]: unknown;
    };
    self?: string;
    statusCategory?: {
        colorName?: string;
        id?: number;
        key?: string;
        name?: string;
        self?: string;
        [key: string]: unknown;
    };
    [key: string]: unknown;
}
Description
Details of the issue status after the transition.
[key: string]: unknown
Optional description?: string
Description
The description of the status.
Optional iconUrl?: string
Description
The URL of the icon used to represent the status.
Optional id?: string
Description
The ID of the status.
Optional name?: string
Description
The name of the status.
Optional scope?: {
    project?: {
        avatarUrls?: {
            16x16?: string;
            24x24?: string;
            32x32?: string;
            48x48?: string;
        };
        id?: string;
        key?: string;
        name?: string;
        projectCategory?: {
            description?: string;
            id?: string;
            name?: string;
            self?: string;
        };
        projectTypeKey?: "software" | "service_desk" | "business";
        self?: string;
        simplified?: boolean;
    };
    type?: "PROJECT" | "TEMPLATE";
    [key: string]: unknown;
}
Description
The scope of the field.
[key: string]: unknown
Optional project?: {
    avatarUrls?: {
        16x16?: string;
        24x24?: string;
        32x32?: string;
        48x48?: string;
    };
    id?: string;
    key?: string;
    name?: string;
    projectCategory?: {
        description?: string;
        id?: string;
        name?: string;
        self?: string;
    };
    projectTypeKey?: "software" | "service_desk" | "business";
    self?: string;
    simplified?: boolean;
}
Description
The project the item has scope in.
Optional avatarUrls?: {
    16x16?: string;
    24x24?: string;
    32x32?: string;
    48x48?: string;
}
Description
The URLs of the project's avatars.
Optional 16x16?: string
Format: uri
Description
The URL of the item's 16x16 pixel avatar.
Optional 24x24?: string
Format: uri
Description
The URL of the item's 24x24 pixel avatar.
Optional 32x32?: string
Format: uri
Description
The URL of the item's 32x32 pixel avatar.
Optional 48x48?: string
Format: uri
Description
The URL of the item's 48x48 pixel avatar.
Optional id?: string
Description
The ID of the project.
Optional key?: string
Description
The key of the project.
Optional name?: string
Description
The name of the project.
Optional projectCategory?: {
    description?: string;
    id?: string;
    name?: string;
    self?: string;
}
Description
The category the project belongs to.
Optional description?: string
Description
The name of the project category.
Optional id?: string
Description
The ID of the project category.
Optional name?: string
Description
The description of the project category.
Optional self?: string
Description
The URL of the project category.
Optional projectTypeKey?: "software" | "service_desk" | "business"
Description
The project type of the project.
Optional self?: string
Description
The URL of the project details.
Optional simplified?: boolean
Description
Whether or not the project is simplified.
Optional type?: "PROJECT" | "TEMPLATE"
Description
The type of scope.
Optional self?: string
Description
The URL of the status.
Optional statusCategory?: {
    colorName?: string;
    id?: number;
    key?: string;
    name?: string;
    self?: string;
    [key: string]: unknown;
}
Description
The category assigned to the status.
[key: string]: unknown
Optional colorName?: string
Description
The name of the color used to represent the status category.
Optional id?: number
Format: int64
Description
The ID of the status category.
Optional key?: string
Description
The key of the status category.
Optional name?: string
Description
The name of the status category.
Optional self?: string
Description
The URL of the status category.
Optional update?: {
    [key: string]: components["schemas"]["FieldUpdateOperation"][];
}
Description
A Map containing the field field name and a list of operations to perform on the issue screen field. Note that fields included in here cannot be included in fields.
[key: string]: components["schemas"]["FieldUpdateOperation"][]
Returns Promise<unknown>
updateAssignee
updateAssignee(issueKey, assigneeName): Promise<unknown>
Change an assignee on an issue Jira Doc
Parameters
issueKey: string
the key of the existing issue
assigneeName: string
the jira username to add as a new assignee to the issue
Returns Promise<unknown>
updateAssigneeWithId
updateAssigneeWithId(issueKey, userId): Promise<unknown>
Change an assignee on an issue Jira Doc
Parameters
issueKey: string
the key of the existing issue
userId: string
the jira username to add as a new assignee to the issue
Returns Promise<unknown>
updateComment
updateComment(issueId, commentId, comment, options?): Promise<unknown>
Update comment for an issue Jira Doc
Parameters
issueId: string
Issue with the comment
commentId: string
Comment that is updated
comment: {
    author?: {
        accountId?: string;
        accountType?: string;
        active?: boolean;
        avatarUrls?: {
            16x16?: string;
            24x24?: string;
            32x32?: string;
            48x48?: string;
        };
        displayName?: string;
        emailAddress?: string;
        key?: string;
        name?: string;
        self?: string;
        timeZone?: string;
    };
    body?: unknown;
    created?: string;
    id?: string;
    jsdAuthorCanSeeRequest?: boolean;
    jsdPublic?: boolean;
    properties?: {
        key?: string;
        value?: unknown;
    }[];
    renderedBody?: string;
    self?: string;
    updateAuthor?: {
        accountId?: string;
        accountType?: string;
        active?: boolean;
        avatarUrls?: {
            16x16?: string;
            24x24?: string;
            32x32?: string;
            48x48?: string;
        };
        displayName?: string;
        emailAddress?: string;
        key?: string;
        name?: string;
        self?: string;
        timeZone?: string;
    };
    updated?: string;
    visibility?: {
        identifier?: string;
        type?: "group" | "role";
        value?: string;
        [key: string]: unknown;
    };
    [key: string]: unknown;
}
string containing new comment
[key: string]: unknown
Optional author?: {
    accountId?: string;
    accountType?: string;
    active?: boolean;
    avatarUrls?: {
        16x16?: string;
        24x24?: string;
        32x32?: string;
        48x48?: string;
    };
    displayName?: string;
    emailAddress?: string;
    key?: string;
    name?: string;
    self?: string;
    timeZone?: string;
}
Description
The ID of the user who created the comment.
Optional accountId?: string
Description
The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5.
Optional accountType?: string
Description
The type of account represented by this user. This will be one of 'atlassian' (normal users), 'app' (application user) or 'customer' (Jira Service Desk customer user)
Optional active?: boolean
Description
Whether the user is active.
Optional avatarUrls?: {
    16x16?: string;
    24x24?: string;
    32x32?: string;
    48x48?: string;
}
Description
The avatars of the user.
Optional 16x16?: string
Format: uri
Description
The URL of the item's 16x16 pixel avatar.
Optional 24x24?: string
Format: uri
Description
The URL of the item's 24x24 pixel avatar.
Optional 32x32?: string
Format: uri
Description
The URL of the item's 32x32 pixel avatar.
Optional 48x48?: string
Format: uri
Description
The URL of the item's 48x48 pixel avatar.
Optional displayName?: string
Description
The display name of the user. Depending on the user’s privacy settings, this may return an alternative value.
Optional emailAddress?: string
Description
The email address of the user. Depending on the user’s privacy settings, this may be returned as null.
Optional key?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional name?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional self?: string
Description
The URL of the user.
Optional timeZone?: string
Description
The time zone specified in the user's profile. Depending on the user’s privacy settings, this may be returned as null.
Optional body?: unknown
Description
The comment text in Atlassian Document Format.
Optional created?: string
Format: date-time
Description
The date and time at which the comment was created.
Optional id?: string
Description
The ID of the comment.
Optional jsdAuthorCanSeeRequest?: boolean
Description
Whether the comment was added from an email sent by a person who is not part of the issue. See Allow external emails to be added as comments on issuesfor information on setting up this feature.
Optional jsdPublic?: boolean
Description
Whether the comment is visible in Jira Service Desk. Defaults to true when comments are created in the Jira Cloud Platform. This includes when the site doesn't use Jira Service Desk or the project isn't a Jira Service Desk project and, therefore, there is no Jira Service Desk for the issue to be visible on. To create a comment with its visibility in Jira Service Desk set to false, use the Jira Service Desk REST API Create request comment operation.
Optional properties?: {
    key?: string;
    value?: unknown;
}[]
Description
A list of comment properties. Optional on create and update.
Optional renderedBody?: string
Description
The rendered version of the comment.
Optional self?: string
Description
The URL of the comment.
Optional updateAuthor?: {
    accountId?: string;
    accountType?: string;
    active?: boolean;
    avatarUrls?: {
        16x16?: string;
        24x24?: string;
        32x32?: string;
        48x48?: string;
    };
    displayName?: string;
    emailAddress?: string;
    key?: string;
    name?: string;
    self?: string;
    timeZone?: string;
}
Description
The ID of the user who updated the comment last.
Optional accountId?: string
Description
The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5.
Optional accountType?: string
Description
The type of account represented by this user. This will be one of 'atlassian' (normal users), 'app' (application user) or 'customer' (Jira Service Desk customer user)
Optional active?: boolean
Description
Whether the user is active.
Optional avatarUrls?: {
    16x16?: string;
    24x24?: string;
    32x32?: string;
    48x48?: string;
}
Description
The avatars of the user.
Optional 16x16?: string
Format: uri
Description
The URL of the item's 16x16 pixel avatar.
Optional 24x24?: string
Format: uri
Description
The URL of the item's 24x24 pixel avatar.
Optional 32x32?: string
Format: uri
Description
The URL of the item's 32x32 pixel avatar.
Optional 48x48?: string
Format: uri
Description
The URL of the item's 48x48 pixel avatar.
Optional displayName?: string
Description
The display name of the user. Depending on the user’s privacy settings, this may return an alternative value.
Optional emailAddress?: string
Description
The email address of the user. Depending on the user’s privacy settings, this may be returned as null.
Optional key?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional name?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional self?: string
Description
The URL of the user.
Optional timeZone?: string
Description
The time zone specified in the user's profile. Depending on the user’s privacy settings, this may be returned as null.
Optional updated?: string
Format: date-time
Description
The date and time at which the comment was updated last.
Optional visibility?: {
    identifier?: string;
    type?: "group" | "role";
    value?: string;
    [key: string]: unknown;
}
Description
The group or role to which this comment is visible. Optional on create and update.
[key: string]: unknown
Optional identifier?: string
Description
The ID of the group or the name of the role that visibility of this item is restricted to.
Optional type?: "group" | "role"
Description
Whether visibility of this item is restricted to a group or role.
Optional value?: string
Description
The name of the group or role that visibility of this item is restricted to. Please note that the name of a group is mutable, to reliably identify a group use identifier.
Optional options: {
    expand?: string;
    notifyUsers?: boolean;
    overrideEditableFlag?: boolean;
} = {}
extra options
Optional expand?: string
Description
Use expand to include additional information about comments in the response. This parameter accepts renderedBody, which returns the comment body rendered in HTML.
Optional notifyUsers?: boolean
Description
Whether users are notified when a comment is updated.
Optional overrideEditableFlag?: boolean
Description
Whether screen security is overridden to enable uneditable fields to be edited. Available to Connect app users with the Administer Jira global permission and Forge apps acting on behalf of users with Administer Jira global permission.
Returns Promise<unknown>
updateComponent
updateComponent(componentId, component): Promise<unknown>
Update Jira component [Jira Doc](http://docs.atlassian.com/jira/REST/latest/#api/2/component-updatecomponent: string)
Parameters
componentId: string
the Id of the component to update
component: {
    ari?: string;
    assignee?: {
        accountId?: string;
        accountType?: "atlassian" | "app" | "customer" | "unknown";
        active?: boolean;
        applicationRoles?: {
            callback?: Record<string, never>;
            items?: {
                defaultGroups?: string[];
                defaultGroupsDetails?: {
                    groupId?: string;
                    name?: string;
                    self?: string;
                }[];
                defined?: boolean;
                groupDetails?: {
                    groupId?: string;
                    name?: string;
                    self?: string;
                }[];
                groups?: string[];
                hasUnlimitedSeats?: boolean;
                key?: string;
                name?: string;
                numberOfSeats?: number;
                platform?: boolean;
                remainingSeats?: number;
                selectedByDefault?: boolean;
                userCount?: number;
                userCountDescription?: string;
            }[];
            max-results?: number;
            pagingCallback?: Record<string, never>;
            size?: number;
        };
        avatarUrls?: {
            16x16?: string;
            24x24?: string;
            32x32?: string;
            48x48?: string;
        };
        displayName?: string;
        emailAddress?: string;
        expand?: string;
        groups?: {
            callback?: Record<string, never>;
            items?: {
                groupId?: string;
                name?: string;
                self?: string;
            }[];
            max-results?: number;
            pagingCallback?: Record<string, never>;
            size?: number;
        };
        key?: string;
        locale?: string;
        name?: string;
        self?: string;
        timeZone?: string;
    };
    assigneeType?: "PROJECT_DEFAULT" | "COMPONENT_LEAD" | "PROJECT_LEAD" | "UNASSIGNED";
    description?: string;
    id?: string;
    isAssigneeTypeValid?: boolean;
    lead?: {
        accountId?: string;
        accountType?: "atlassian" | "app" | "customer" | "unknown";
        active?: boolean;
        applicationRoles?: {
            callback?: Record<string, never>;
            items?: {
                defaultGroups?: string[];
                defaultGroupsDetails?: {
                    groupId?: string;
                    name?: string;
                    self?: string;
                }[];
                defined?: boolean;
                groupDetails?: {
                    groupId?: string;
                    name?: string;
                    self?: string;
                }[];
                groups?: string[];
                hasUnlimitedSeats?: boolean;
                key?: string;
                name?: string;
                numberOfSeats?: number;
                platform?: boolean;
                remainingSeats?: number;
                selectedByDefault?: boolean;
                userCount?: number;
                userCountDescription?: string;
            }[];
            max-results?: number;
            pagingCallback?: Record<string, never>;
            size?: number;
        };
        avatarUrls?: {
            16x16?: string;
            24x24?: string;
            32x32?: string;
            48x48?: string;
        };
        displayName?: string;
        emailAddress?: string;
        expand?: string;
        groups?: {
            callback?: Record<string, never>;
            items?: {
                groupId?: string;
                name?: string;
                self?: string;
            }[];
            max-results?: number;
            pagingCallback?: Record<string, never>;
            size?: number;
        };
        key?: string;
        locale?: string;
        name?: string;
        self?: string;
        timeZone?: string;
    };
    leadAccountId?: string;
    leadUserName?: string;
    metadata?: {
        [key: string]: string;
    };
    name?: string;
    project?: string;
    projectId?: number;
    realAssignee?: {
        accountId?: string;
        accountType?: "atlassian" | "app" | "customer" | "unknown";
        active?: boolean;
        applicationRoles?: {
            callback?: Record<string, never>;
            items?: {
                defaultGroups?: string[];
                defaultGroupsDetails?: {
                    groupId?: string;
                    name?: string;
                    self?: string;
                }[];
                defined?: boolean;
                groupDetails?: {
                    groupId?: string;
                    name?: string;
                    self?: string;
                }[];
                groups?: string[];
                hasUnlimitedSeats?: boolean;
                key?: string;
                name?: string;
                numberOfSeats?: number;
                platform?: boolean;
                remainingSeats?: number;
                selectedByDefault?: boolean;
                userCount?: number;
                userCountDescription?: string;
            }[];
            max-results?: number;
            pagingCallback?: Record<string, never>;
            size?: number;
        };
        avatarUrls?: {
            16x16?: string;
            24x24?: string;
            32x32?: string;
            48x48?: string;
        };
        displayName?: string;
        emailAddress?: string;
        expand?: string;
        groups?: {
            callback?: Record<string, never>;
            items?: {
                groupId?: string;
                name?: string;
                self?: string;
            }[];
            max-results?: number;
            pagingCallback?: Record<string, never>;
            size?: number;
        };
        key?: string;
        locale?: string;
        name?: string;
        self?: string;
        timeZone?: string;
    };
    realAssigneeType?: "PROJECT_DEFAULT" | "COMPONENT_LEAD" | "PROJECT_LEAD" | "UNASSIGNED";
    self?: string;
}
Properly Formatted Component
Optional ari?: string
Description
Compass component's ID. Can't be updated. Not required for creating a Project Component.
Optional assignee?: {
    accountId?: string;
    accountType?: "atlassian" | "app" | "customer" | "unknown";
    active?: boolean;
    applicationRoles?: {
        callback?: Record<string, never>;
        items?: {
            defaultGroups?: string[];
            defaultGroupsDetails?: {
                groupId?: string;
                name?: string;
                self?: string;
            }[];
            defined?: boolean;
            groupDetails?: {
                groupId?: string;
                name?: string;
                self?: string;
            }[];
            groups?: string[];
            hasUnlimitedSeats?: boolean;
            key?: string;
            name?: string;
            numberOfSeats?: number;
            platform?: boolean;
            remainingSeats?: number;
            selectedByDefault?: boolean;
            userCount?: number;
            userCountDescription?: string;
        }[];
        max-results?: number;
        pagingCallback?: Record<string, never>;
        size?: number;
    };
    avatarUrls?: {
        16x16?: string;
        24x24?: string;
        32x32?: string;
        48x48?: string;
    };
    displayName?: string;
    emailAddress?: string;
    expand?: string;
    groups?: {
        callback?: Record<string, never>;
        items?: {
            groupId?: string;
            name?: string;
            self?: string;
        }[];
        max-results?: number;
        pagingCallback?: Record<string, never>;
        size?: number;
    };
    key?: string;
    locale?: string;
    name?: string;
    self?: string;
    timeZone?: string;
}
Description
The details of the user associated with assigneeType, if any. See realAssignee for details of the user assigned to issues created with this component.
Optional accountId?: string
Description
The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5. Required in requests.
Optional accountType?: "atlassian" | "app" | "customer" | "unknown"
Description
The user account type. Can take the following values:
atlassian regular Atlassian user account
app system account used for Connect applications and OAuth to represent external systems
customer Jira Service Desk account representing an external service desk
Optional active?: boolean
Description
Whether the user is active.
Optional applicationRoles?: {
    callback?: Record<string, never>;
    items?: {
        defaultGroups?: string[];
        defaultGroupsDetails?: {
            groupId?: string;
            name?: string;
            self?: string;
        }[];
        defined?: boolean;
        groupDetails?: {
            groupId?: string;
            name?: string;
            self?: string;
        }[];
        groups?: string[];
        hasUnlimitedSeats?: boolean;
        key?: string;
        name?: string;
        numberOfSeats?: number;
        platform?: boolean;
        remainingSeats?: number;
        selectedByDefault?: boolean;
        userCount?: number;
        userCountDescription?: string;
    }[];
    max-results?: number;
    pagingCallback?: Record<string, never>;
    size?: number;
}
Description
The application roles the user is assigned to.
Optional callback?: Record<string, never>
Optional items?: {
    defaultGroups?: string[];
    defaultGroupsDetails?: {
        groupId?: string;
        name?: string;
        self?: string;
    }[];
    defined?: boolean;
    groupDetails?: {
        groupId?: string;
        name?: string;
        self?: string;
    }[];
    groups?: string[];
    hasUnlimitedSeats?: boolean;
    key?: string;
    name?: string;
    numberOfSeats?: number;
    platform?: boolean;
    remainingSeats?: number;
    selectedByDefault?: boolean;
    userCount?: number;
    userCountDescription?: string;
}[]
Optional max-results?: number
Format: int32
Optional pagingCallback?: Record<string, never>
Optional size?: number
Format: int32
Optional avatarUrls?: {
    16x16?: string;
    24x24?: string;
    32x32?: string;
    48x48?: string;
}
Description
The avatars of the user.
Optional 16x16?: string
Format: uri
Description
The URL of the item's 16x16 pixel avatar.
Optional 24x24?: string
Format: uri
Description
The URL of the item's 24x24 pixel avatar.
Optional 32x32?: string
Format: uri
Description
The URL of the item's 32x32 pixel avatar.
Optional 48x48?: string
Format: uri
Description
The URL of the item's 48x48 pixel avatar.
Optional displayName?: string
Description
The display name of the user. Depending on the user’s privacy setting, this may return an alternative value.
Optional emailAddress?: string
Description
The email address of the user. Depending on the user’s privacy setting, this may be returned as null.
Optional expand?: string
Description
Expand options that include additional user details in the response.
Optional groups?: {
    callback?: Record<string, never>;
    items?: {
        groupId?: string;
        name?: string;
        self?: string;
    }[];
    max-results?: number;
    pagingCallback?: Record<string, never>;
    size?: number;
}
Description
The groups that the user belongs to.
Optional callback?: Record<string, never>
Optional items?: {
    groupId?: string;
    name?: string;
    self?: string;
}[]
Optional max-results?: number
Format: int32
Optional pagingCallback?: Record<string, never>
Optional size?: number
Format: int32
Optional key?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional locale?: string
Description
The locale of the user. Depending on the user’s privacy setting, this may be returned as null.
Optional name?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional self?: string
Format: uri
Description
The URL of the user.
Optional timeZone?: string
Description
The time zone specified in the user's profile. Depending on the user’s privacy setting, this may be returned as null.
Optional assigneeType?: "PROJECT_DEFAULT" | "COMPONENT_LEAD" | "PROJECT_LEAD" | "UNASSIGNED"
Description
The nominal user type used to determine the assignee for issues created with this component. See realAssigneeType for details on how the type of the user, and hence the user, assigned to issues is determined. Can take the following values:
PROJECT_LEAD the assignee to any issues created with this component is nominally the lead for the project the component is in.
COMPONENT_LEAD the assignee to any issues created with this component is nominally the lead for the component.
UNASSIGNED an assignee is not set for issues created with this component.
PROJECT_DEFAULT the assignee to any issues created with this component is nominally the default assignee for the project that the component is in.
Default value: PROJECT_DEFAULT. Optional when creating or updating a component.
Optional description?: string
Description
The description for the component. Optional when creating or updating a component.
Optional id?: string
Description
The unique identifier for the component.
Optional isAssigneeTypeValid?: boolean
Description
Whether a user is associated with assigneeType. For example, if the assigneeType is set to COMPONENT_LEAD but the component lead is not set, then false is returned.
Optional lead?: {
    accountId?: string;
    accountType?: "atlassian" | "app" | "customer" | "unknown";
    active?: boolean;
    applicationRoles?: {
        callback?: Record<string, never>;
        items?: {
            defaultGroups?: string[];
            defaultGroupsDetails?: {
                groupId?: string;
                name?: string;
                self?: string;
            }[];
            defined?: boolean;
            groupDetails?: {
                groupId?: string;
                name?: string;
                self?: string;
            }[];
            groups?: string[];
            hasUnlimitedSeats?: boolean;
            key?: string;
            name?: string;
            numberOfSeats?: number;
            platform?: boolean;
            remainingSeats?: number;
            selectedByDefault?: boolean;
            userCount?: number;
            userCountDescription?: string;
        }[];
        max-results?: number;
        pagingCallback?: Record<string, never>;
        size?: number;
    };
    avatarUrls?: {
        16x16?: string;
        24x24?: string;
        32x32?: string;
        48x48?: string;
    };
    displayName?: string;
    emailAddress?: string;
    expand?: string;
    groups?: {
        callback?: Record<string, never>;
        items?: {
            groupId?: string;
            name?: string;
            self?: string;
        }[];
        max-results?: number;
        pagingCallback?: Record<string, never>;
        size?: number;
    };
    key?: string;
    locale?: string;
    name?: string;
    self?: string;
    timeZone?: string;
}
Description
The user details for the component's lead user.
Optional accountId?: string
Description
The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5. Required in requests.
Optional accountType?: "atlassian" | "app" | "customer" | "unknown"
Description
The user account type. Can take the following values:
atlassian regular Atlassian user account
app system account used for Connect applications and OAuth to represent external systems
customer Jira Service Desk account representing an external service desk
Optional active?: boolean
Description
Whether the user is active.
Optional applicationRoles?: {
    callback?: Record<string, never>;
    items?: {
        defaultGroups?: string[];
        defaultGroupsDetails?: {
            groupId?: string;
            name?: string;
            self?: string;
        }[];
        defined?: boolean;
        groupDetails?: {
            groupId?: string;
            name?: string;
            self?: string;
        }[];
        groups?: string[];
        hasUnlimitedSeats?: boolean;
        key?: string;
        name?: string;
        numberOfSeats?: number;
        platform?: boolean;
        remainingSeats?: number;
        selectedByDefault?: boolean;
        userCount?: number;
        userCountDescription?: string;
    }[];
    max-results?: number;
    pagingCallback?: Record<string, never>;
    size?: number;
}
Description
The application roles the user is assigned to.
Optional callback?: Record<string, never>
Optional items?: {
    defaultGroups?: string[];
    defaultGroupsDetails?: {
        groupId?: string;
        name?: string;
        self?: string;
    }[];
    defined?: boolean;
    groupDetails?: {
        groupId?: string;
        name?: string;
        self?: string;
    }[];
    groups?: string[];
    hasUnlimitedSeats?: boolean;
    key?: string;
    name?: string;
    numberOfSeats?: number;
    platform?: boolean;
    remainingSeats?: number;
    selectedByDefault?: boolean;
    userCount?: number;
    userCountDescription?: string;
}[]
Optional max-results?: number
Format: int32
Optional pagingCallback?: Record<string, never>
Optional size?: number
Format: int32
Optional avatarUrls?: {
    16x16?: string;
    24x24?: string;
    32x32?: string;
    48x48?: string;
}
Description
The avatars of the user.
Optional 16x16?: string
Format: uri
Description
The URL of the item's 16x16 pixel avatar.
Optional 24x24?: string
Format: uri
Description
The URL of the item's 24x24 pixel avatar.
Optional 32x32?: string
Format: uri
Description
The URL of the item's 32x32 pixel avatar.
Optional 48x48?: string
Format: uri
Description
The URL of the item's 48x48 pixel avatar.
Optional displayName?: string
Description
The display name of the user. Depending on the user’s privacy setting, this may return an alternative value.
Optional emailAddress?: string
Description
The email address of the user. Depending on the user’s privacy setting, this may be returned as null.
Optional expand?: string
Description
Expand options that include additional user details in the response.
Optional groups?: {
    callback?: Record<string, never>;
    items?: {
        groupId?: string;
        name?: string;
        self?: string;
    }[];
    max-results?: number;
    pagingCallback?: Record<string, never>;
    size?: number;
}
Description
The groups that the user belongs to.
Optional callback?: Record<string, never>
Optional items?: {
    groupId?: string;
    name?: string;
    self?: string;
}[]
Optional max-results?: number
Format: int32
Optional pagingCallback?: Record<string, never>
Optional size?: number
Format: int32
Optional key?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional locale?: string
Description
The locale of the user. Depending on the user’s privacy setting, this may be returned as null.
Optional name?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional self?: string
Format: uri
Description
The URL of the user.
Optional timeZone?: string
Description
The time zone specified in the user's profile. Depending on the user’s privacy setting, this may be returned as null.
Optional leadAccountId?: string
Description
The accountId of the component's lead user. The accountId uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5.
Optional leadUserName?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional metadata?: {
    [key: string]: string;
}
Description
Compass component's metadata. Can't be updated. Not required for creating a Project Component.
[key: string]: string
Optional name?: string
Description
The unique name for the component in the project. Required when creating a component. Optional when updating a component. The maximum length is 255 characters.
Optional project?: string
Description
The key of the project the component is assigned to. Required when creating a component. Can't be updated.
Optional projectId?: number
Format: int64
Description
The ID of the project the component is assigned to.
Optional realAssignee?: {
    accountId?: string;
    accountType?: "atlassian" | "app" | "customer" | "unknown";
    active?: boolean;
    applicationRoles?: {
        callback?: Record<string, never>;
        items?: {
            defaultGroups?: string[];
            defaultGroupsDetails?: {
                groupId?: string;
                name?: string;
                self?: string;
            }[];
            defined?: boolean;
            groupDetails?: {
                groupId?: string;
                name?: string;
                self?: string;
            }[];
            groups?: string[];
            hasUnlimitedSeats?: boolean;
            key?: string;
            name?: string;
            numberOfSeats?: number;
            platform?: boolean;
            remainingSeats?: number;
            selectedByDefault?: boolean;
            userCount?: number;
            userCountDescription?: string;
        }[];
        max-results?: number;
        pagingCallback?: Record<string, never>;
        size?: number;
    };
    avatarUrls?: {
        16x16?: string;
        24x24?: string;
        32x32?: string;
        48x48?: string;
    };
    displayName?: string;
    emailAddress?: string;
    expand?: string;
    groups?: {
        callback?: Record<string, never>;
        items?: {
            groupId?: string;
            name?: string;
            self?: string;
        }[];
        max-results?: number;
        pagingCallback?: Record<string, never>;
        size?: number;
    };
    key?: string;
    locale?: string;
    name?: string;
    self?: string;
    timeZone?: string;
}
Description
The user assigned to issues created with this component, when assigneeType does not identify a valid assignee.
Optional accountId?: string
Description
The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5. Required in requests.
Optional accountType?: "atlassian" | "app" | "customer" | "unknown"
Description
The user account type. Can take the following values:
atlassian regular Atlassian user account
app system account used for Connect applications and OAuth to represent external systems
customer Jira Service Desk account representing an external service desk
Optional active?: boolean
Description
Whether the user is active.
Optional applicationRoles?: {
    callback?: Record<string, never>;
    items?: {
        defaultGroups?: string[];
        defaultGroupsDetails?: {
            groupId?: string;
            name?: string;
            self?: string;
        }[];
        defined?: boolean;
        groupDetails?: {
            groupId?: string;
            name?: string;
            self?: string;
        }[];
        groups?: string[];
        hasUnlimitedSeats?: boolean;
        key?: string;
        name?: string;
        numberOfSeats?: number;
        platform?: boolean;
        remainingSeats?: number;
        selectedByDefault?: boolean;
        userCount?: number;
        userCountDescription?: string;
    }[];
    max-results?: number;
    pagingCallback?: Record<string, never>;
    size?: number;
}
Description
The application roles the user is assigned to.
Optional callback?: Record<string, never>
Optional items?: {
    defaultGroups?: string[];
    defaultGroupsDetails?: {
        groupId?: string;
        name?: string;
        self?: string;
    }[];
    defined?: boolean;
    groupDetails?: {
        groupId?: string;
        name?: string;
        self?: string;
    }[];
    groups?: string[];
    hasUnlimitedSeats?: boolean;
    key?: string;
    name?: string;
    numberOfSeats?: number;
    platform?: boolean;
    remainingSeats?: number;
    selectedByDefault?: boolean;
    userCount?: number;
    userCountDescription?: string;
}[]
Optional max-results?: number
Format: int32
Optional pagingCallback?: Record<string, never>
Optional size?: number
Format: int32
Optional avatarUrls?: {
    16x16?: string;
    24x24?: string;
    32x32?: string;
    48x48?: string;
}
Description
The avatars of the user.
Optional 16x16?: string
Format: uri
Description
The URL of the item's 16x16 pixel avatar.
Optional 24x24?: string
Format: uri
Description
The URL of the item's 24x24 pixel avatar.
Optional 32x32?: string
Format: uri
Description
The URL of the item's 32x32 pixel avatar.
Optional 48x48?: string
Format: uri
Description
The URL of the item's 48x48 pixel avatar.
Optional displayName?: string
Description
The display name of the user. Depending on the user’s privacy setting, this may return an alternative value.
Optional emailAddress?: string
Description
The email address of the user. Depending on the user’s privacy setting, this may be returned as null.
Optional expand?: string
Description
Expand options that include additional user details in the response.
Optional groups?: {
    callback?: Record<string, never>;
    items?: {
        groupId?: string;
        name?: string;
        self?: string;
    }[];
    max-results?: number;
    pagingCallback?: Record<string, never>;
    size?: number;
}
Description
The groups that the user belongs to.
Optional callback?: Record<string, never>
Optional items?: {
    groupId?: string;
    name?: string;
    self?: string;
}[]
Optional max-results?: number
Format: int32
Optional pagingCallback?: Record<string, never>
Optional size?: number
Format: int32
Optional key?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional locale?: string
Description
The locale of the user. Depending on the user’s privacy setting, this may be returned as null.
Optional name?: string
Description
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional self?: string
Format: uri
Description
The URL of the user.
Optional timeZone?: string
Description
The time zone specified in the user's profile. Depending on the user’s privacy setting, this may be returned as null.
Optional realAssigneeType?: "PROJECT_DEFAULT" | "COMPONENT_LEAD" | "PROJECT_LEAD" | "UNASSIGNED"
Description
The type of the assignee that is assigned to issues created with this component, when an assignee cannot be set from the assigneeType. For example, assigneeType is set to COMPONENT_LEAD but no component lead is set. This property is set to one of the following values:
PROJECT_LEAD when assigneeType is PROJECT_LEAD and the project lead has permission to be assigned issues in the project that the component is in.
COMPONENT_LEAD when assigneeType is COMPONENT_LEAD and the component lead has permission to be assigned issues in the project that the component is in.
UNASSIGNED when assigneeType is UNASSIGNED and Jira is configured to allow unassigned issues.
PROJECT_DEFAULT when none of the preceding cases are true.
Optional self?: string
Format: uri
Description
The URL of the component.
Returns Promise<unknown>
updateIssue
updateIssue(issueId, issueUpdate, query?): Promise<unknown>
Update issue in Jira Jira Doc
Parameters
issueId: string
the Id of the issue to update
issueUpdate: {
    fields?: {
        [key: string]: unknown;
    };
    historyMetadata?: {
        activityDescription?: string;
        activityDescriptionKey?: string;
        actor?: {
            avatarUrl?: string;
            displayName?: string;
            displayNameKey?: string;
            id?: string;
            type?: string;
            url?: string;
            [key: string]: unknown;
        };
        cause?: {
            avatarUrl?: string;
            displayName?: string;
            displayNameKey?: string;
            id?: string;
            type?: string;
            url?: string;
            [key: string]: unknown;
        };
        description?: string;
        descriptionKey?: string;
        emailDescription?: string;
        emailDescriptionKey?: string;
        extraData?: {
            [key: string]: string;
        };
        generator?: {
            avatarUrl?: string;
            displayName?: string;
            displayNameKey?: string;
            id?: string;
            type?: string;
            url?: string;
            [key: string]: unknown;
        };
        type?: string;
        [key: string]: unknown;
    };
    properties?: {
        key?: string;
        value?: unknown;
    }[];
    transition?: {
        expand?: string;
        fields?: {
            [key: string]: components["schemas"]["FieldMetadata"];
        };
        hasScreen?: boolean;
        id?: string;
        isAvailable?: boolean;
        isConditional?: boolean;
        isGlobal?: boolean;
        isInitial?: boolean;
        looped?: boolean;
        name?: string;
        to?: {
            description?: string;
            iconUrl?: string;
            id?: string;
            name?: string;
            scope?: {
                project?: {
                    avatarUrls?: {
                        16x16?: string;
                        24x24?: string;
                        32x32?: string;
                        48x48?: string;
                    };
                    id?: string;
                    key?: string;
                    name?: string;
                    projectCategory?: {
                        description?: string;
                        id?: string;
                        name?: string;
                        self?: string;
                    };
                    projectTypeKey?: "software" | "service_desk" | "business";
                    self?: string;
                    simplified?: boolean;
                };
                type?: "PROJECT" | "TEMPLATE";
                [key: string]: unknown;
            };
            self?: string;
            statusCategory?: {
                colorName?: string;
                id?: number;
                key?: string;
                name?: string;
                self?: string;
                [key: string]: unknown;
            };
            [key: string]: unknown;
        };
        [key: string]: unknown;
    };
    update?: {
        [key: string]: components["schemas"]["FieldUpdateOperation"][];
    };
    [key: string]: unknown;
}
update Object as specified by the rest api
[key: string]: unknown
Optional fields?: {
    [key: string]: unknown;
}
Description
List of issue screen fields to update, specifying the sub-field to update and its value for each field. This field provides a straightforward option when setting a sub-field. When multiple sub-fields or other operations are required, use update. Fields included in here cannot be included in update.
[key: string]: unknown
Optional historyMetadata?: {
    activityDescription?: string;
    activityDescriptionKey?: string;
    actor?: {
        avatarUrl?: string;
        displayName?: string;
        displayNameKey?: string;
        id?: string;
        type?: string;
        url?: string;
        [key: string]: unknown;
    };
    cause?: {
        avatarUrl?: string;
        displayName?: string;
        displayNameKey?: string;
        id?: string;
        type?: string;
        url?: string;
        [key: string]: unknown;
    };
    description?: string;
    descriptionKey?: string;
    emailDescription?: string;
    emailDescriptionKey?: string;
    extraData?: {
        [key: string]: string;
    };
    generator?: {
        avatarUrl?: string;
        displayName?: string;
        displayNameKey?: string;
        id?: string;
        type?: string;
        url?: string;
        [key: string]: unknown;
    };
    type?: string;
    [key: string]: unknown;
}
Description
Additional issue history details.
[key: string]: unknown
Optional activityDescription?: string
Description
The activity described in the history record.
Optional activityDescriptionKey?: string
Description
The key of the activity described in the history record.
Optional actor?: {
    avatarUrl?: string;
    displayName?: string;
    displayNameKey?: string;
    id?: string;
    type?: string;
    url?: string;
    [key: string]: unknown;
}
Description
Details of the user whose action created the history record.
[key: string]: unknown
Optional avatarUrl?: string
Description
The URL to an avatar for the user or system associated with a history record.
Optional displayName?: string
Description
The display name of the user or system associated with a history record.
Optional displayNameKey?: string
Description
The key of the display name of the user or system associated with a history record.
Optional id?: string
Description
The ID of the user or system associated with a history record.
Optional type?: string
Description
The type of the user or system associated with a history record.
Optional url?: string
Description
The URL of the user or system associated with a history record.
Optional cause?: {
    avatarUrl?: string;
    displayName?: string;
    displayNameKey?: string;
    id?: string;
    type?: string;
    url?: string;
    [key: string]: unknown;
}
Description
Details of the cause that triggered the creation the history record.
[key: string]: unknown
Optional avatarUrl?: string
Description
The URL to an avatar for the user or system associated with a history record.
Optional displayName?: string
Description
The display name of the user or system associated with a history record.
Optional displayNameKey?: string
Description
The key of the display name of the user or system associated with a history record.
Optional id?: string
Description
The ID of the user or system associated with a history record.
Optional type?: string
Description
The type of the user or system associated with a history record.
Optional url?: string
Description
The URL of the user or system associated with a history record.
Optional description?: string
Description
The description of the history record.
Optional descriptionKey?: string
Description
The description key of the history record.
Optional emailDescription?: string
Description
The description of the email address associated the history record.
Optional emailDescriptionKey?: string
Description
The description key of the email address associated the history record.
Optional extraData?: {
    [key: string]: string;
}
Description
Additional arbitrary information about the history record.
[key: string]: string
Optional generator?: {
    avatarUrl?: string;
    displayName?: string;
    displayNameKey?: string;
    id?: string;
    type?: string;
    url?: string;
    [key: string]: unknown;
}
Description
Details of the system that generated the history record.
[key: string]: unknown
Optional avatarUrl?: string
Description
The URL to an avatar for the user or system associated with a history record.
Optional displayName?: string
Description
The display name of the user or system associated with a history record.
Optional displayNameKey?: string
Description
The key of the display name of the user or system associated with a history record.
Optional id?: string
Description
The ID of the user or system associated with a history record.
Optional type?: string
Description
The type of the user or system associated with a history record.
Optional url?: string
Description
The URL of the user or system associated with a history record.
Optional type?: string
Description
The type of the history record.
Optional properties?: {
    key?: string;
    value?: unknown;
}[]
Description
Details of issue properties to be add or update.
Optional transition?: {
    expand?: string;
    fields?: {
        [key: string]: components["schemas"]["FieldMetadata"];
    };
    hasScreen?: boolean;
    id?: string;
    isAvailable?: boolean;
    isConditional?: boolean;
    isGlobal?: boolean;
    isInitial?: boolean;
    looped?: boolean;
    name?: string;
    to?: {
        description?: string;
        iconUrl?: string;
        id?: string;
        name?: string;
        scope?: {
            project?: {
                avatarUrls?: {
                    16x16?: string;
                    24x24?: string;
                    32x32?: string;
                    48x48?: string;
                };
                id?: string;
                key?: string;
                name?: string;
                projectCategory?: {
                    description?: string;
                    id?: string;
                    name?: string;
                    self?: string;
                };
                projectTypeKey?: "software" | "service_desk" | "business";
                self?: string;
                simplified?: boolean;
            };
            type?: "PROJECT" | "TEMPLATE";
            [key: string]: unknown;
        };
        self?: string;
        statusCategory?: {
            colorName?: string;
            id?: number;
            key?: string;
            name?: string;
            self?: string;
            [key: string]: unknown;
        };
        [key: string]: unknown;
    };
    [key: string]: unknown;
}
Description
Details of a transition. Required when performing a transition, optional when creating or editing an issue.
[key: string]: unknown
Optional expand?: string
Description
Expand options that include additional transition details in the response.
Optional fields?: {
    [key: string]: components["schemas"]["FieldMetadata"];
}
Description
Details of the fields associated with the issue transition screen. Use this information to populate fields and update in a transition request.
[key: string]: components["schemas"]["FieldMetadata"]
Optional hasScreen?: boolean
Description
Whether there is a screen associated with the issue transition.
Optional id?: string
Description
The ID of the issue transition. Required when specifying a transition to undertake.
Optional isAvailable?: boolean
Description
Whether the transition is available to be performed.
Optional isConditional?: boolean
Description
Whether the issue has to meet criteria before the issue transition is applied.
Optional isGlobal?: boolean
Description
Whether the issue transition is global, that is, the transition is applied to issues regardless of their status.
Optional isInitial?: boolean
Description
Whether this is the initial issue transition for the workflow.
Optional looped?: boolean
Optional name?: string
Description
The name of the issue transition.
Optional to?: {
    description?: string;
    iconUrl?: string;
    id?: string;
    name?: string;
    scope?: {
        project?: {
            avatarUrls?: {
                16x16?: string;
                24x24?: string;
                32x32?: string;
                48x48?: string;
            };
            id?: string;
            key?: string;
            name?: string;
            projectCategory?: {
                description?: string;
                id?: string;
                name?: string;
                self?: string;
            };
            projectTypeKey?: "software" | "service_desk" | "business";
            self?: string;
            simplified?: boolean;
        };
        type?: "PROJECT" | "TEMPLATE";
        [key: string]: unknown;
    };
    self?: string;
    statusCategory?: {
        colorName?: string;
        id?: number;
        key?: string;
        name?: string;
        self?: string;
        [key: string]: unknown;
    };
    [key: string]: unknown;
}
Description
Details of the issue status after the transition.
[key: string]: unknown
Optional description?: string
Description
The description of the status.
Optional iconUrl?: string
Description
The URL of the icon used to represent the status.
Optional id?: string
Description
The ID of the status.
Optional name?: string
Description
The name of the status.
Optional scope?: {
    project?: {
        avatarUrls?: {
            16x16?: string;
            24x24?: string;
            32x32?: string;
            48x48?: string;
        };
        id?: string;
        key?: string;
        name?: string;
        projectCategory?: {
            description?: string;
            id?: string;
            name?: string;
            self?: string;
        };
        projectTypeKey?: "software" | "service_desk" | "business";
        self?: string;
        simplified?: boolean;
    };
    type?: "PROJECT" | "TEMPLATE";
    [key: string]: unknown;
}
Description
The scope of the field.
[key: string]: unknown
Optional project?: {
    avatarUrls?: {
        16x16?: string;
        24x24?: string;
        32x32?: string;
        48x48?: string;
    };
    id?: string;
    key?: string;
    name?: string;
    projectCategory?: {
        description?: string;
        id?: string;
        name?: string;
        self?: string;
    };
    projectTypeKey?: "software" | "service_desk" | "business";
    self?: string;
    simplified?: boolean;
}
Description
The project the item has scope in.
Optional avatarUrls?: {
    16x16?: string;
    24x24?: string;
    32x32?: string;
    48x48?: string;
}
Description
The URLs of the project's avatars.
Optional 16x16?: string
Format: uri
Description
The URL of the item's 16x16 pixel avatar.
Optional 24x24?: string
Format: uri
Description
The URL of the item's 24x24 pixel avatar.
Optional 32x32?: string
Format: uri
Description
The URL of the item's 32x32 pixel avatar.
Optional 48x48?: string
Format: uri
Description
The URL of the item's 48x48 pixel avatar.
Optional id?: string
Description
The ID of the project.
Optional key?: string
Description
The key of the project.
Optional name?: string
Description
The name of the project.
Optional projectCategory?: {
    description?: string;
    id?: string;
    name?: string;
    self?: string;
}
Description
The category the project belongs to.
Optional description?: string
Description
The name of the project category.
Optional id?: string
Description
The ID of the project category.
Optional name?: string
Description
The description of the project category.
Optional self?: string
Description
The URL of the project category.
Optional projectTypeKey?: "software" | "service_desk" | "business"
Description
The project type of the project.
Optional self?: string
Description
The URL of the project details.
Optional simplified?: boolean
Description
Whether or not the project is simplified.
Optional type?: "PROJECT" | "TEMPLATE"
Description
The type of scope.
Optional self?: string
Description
The URL of the status.
Optional statusCategory?: {
    colorName?: string;
    id?: number;
    key?: string;
    name?: string;
    self?: string;
    [key: string]: unknown;
}
Description
The category assigned to the status.
[key: string]: unknown
Optional colorName?: string
Description
The name of the color used to represent the status category.
Optional id?: number
Format: int64
Description
The ID of the status category.
Optional key?: string
Description
The key of the status category.
Optional name?: string
Description
The name of the status category.
Optional self?: string
Description
The URL of the status category.
Optional update?: {
    [key: string]: components["schemas"]["FieldUpdateOperation"][];
}
Description
A Map containing the field field name and a list of operations to perform on the issue screen field. Note that fields included in here cannot be included in fields.
[key: string]: components["schemas"]["FieldUpdateOperation"][]
Optional query: {
    expand?: string;
    notifyUsers?: boolean;
    overrideEditableFlag?: boolean;
    overrideScreenSecurity?: boolean;
    returnIssue?: boolean;
}
adds parameters to the query string
Optional expand?: string
Description
The Get issue API expand parameter to use in the response if the returnIssue parameter is true.
Optional notifyUsers?: boolean
Description
Whether a notification email about the issue update is sent to all watchers. To disable the notification, administer Jira or administer project permissions are required. If the user doesn't have the necessary permission the request is ignored.
Optional overrideEditableFlag?: boolean
Description
Whether screen security is overridden to enable uneditable fields to be edited. Available to Connect app users with Administer Jira global permission and Forge apps acting on behalf of users with Administer Jira global permission.
Optional overrideScreenSecurity?: boolean
Description
Whether screen security is overridden to enable hidden fields to be edited. Available to Connect app users with Administer Jira global permission and Forge apps acting on behalf of users with Administer Jira global permission.
Optional returnIssue?: boolean
Description
Whether the response should contain the issue with fields edited in this request. The returned issue will have the same format as in the Get issue API.
Returns Promise<unknown>
updateVersion
updateVersion(version): Promise<unknown>
Update a version Jira Doc
Parameters
version: {
    approvers?: readonly {
        accountId?: string;
        declineReason?: string;
        description?: string;
        status?: string;
        [key: string]: unknown;
    }[];
    archived?: boolean;
    description?: string;
    driver?: string;
    expand?: string;
    id?: string;
